.data_start

    .export occlusionMask
    .export occlusionFactor
    .export playerOcclusionFactor
    .export listenerDirectionality
    .export playerDirectionality
    .export enableVoiceLowpass
    .export voiceDistanceNear
    .export voiceDistanceFar
    .export voiceGain
    .export voiceVolumetricRadius
    .export forceAvatarSpatialAudio
    .export allowAvatarCustomAudioCurves
    .export targetAvatarNearRadius
    .export targetAvatarFarRadius
    .export targetAvatarGain
    .export targetAvatarVolumetricRadius

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    allowAvatarCustomAudioCurves: %SystemBoolean, null
    forceAvatarSpatialAudio: %SystemBoolean, null
    enableVoiceLowpass: %SystemBoolean, null
    occlusionMask: %UnityEngineLayerMask, null
    targetAvatarVolumetricRadius: %SystemSingle, null
    targetAvatarGain: %SystemSingle, null
    targetAvatarFarRadius: %SystemSingle, null
    targetAvatarNearRadius: %SystemSingle, null
    voiceVolumetricRadius: %SystemSingle, null
    voiceGain: %SystemSingle, null
    voiceDistanceFar: %SystemSingle, null
    voiceDistanceNear: %SystemSingle, null
    playerDirectionality: %SystemSingle, null
    listenerDirectionality: %SystemSingle, null
    playerOcclusionFactor: %SystemSingle, null
    occlusionFactor: %SystemSingle, null
    UILayerMask: %SystemInt32, null
    EnvironmentLayerMask: %SystemInt32, null
    AffectedPlayers: %SystemInt32Array, null
    _singlePlayer: %VRCSDKBaseVRCPlayerApiArray, null
    __0_playerAlreadyAffected_Boolean: %SystemBoolean, null
    __2_i_Int32: %SystemInt32, null
    __0_tmp_Int32: %SystemInt32, null
    __0_next_Int32: %SystemInt32, null
    __0_j_Int32: %SystemInt32, null
    __1_i_Int32: %SystemInt32, null
    __0_arrayLength_Int32: %SystemInt32, null
    __0_i_Int32: %SystemInt32, null
    __0_removedPlayers_Int32: %SystemInt32, null
    __0_mp_playerId_Int32: %SystemInt32, null
    __0_array_Int32Array: %SystemInt32Array, null
    __1_tempArray_Int32Array: %SystemInt32Array, null
    __0_playerIdsToRemove_Int32Array: %SystemInt32Array, null
    __0_tempArray_Int32Array: %SystemInt32Array, null
    __1_mp_array_Int32Array: %SystemInt32Array, null
    __0_mp_array_Int32Array: %SystemInt32Array, null
    __0_s_String: %SystemString, null
    __0_affectedPlayer_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_playerToAffect_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_playerToRemove_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_playerToAffect_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_playersToRemove_VRCPlayerApiArray: %VRCSDKBaseVRCPlayerApiArray, null
    __0_mp_playersToAffect_VRCPlayerApiArray: %VRCSDKBaseVRCPlayerApiArray, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __11_const_intnl_SystemInt32: %SystemInt32, null
    __10_const_intnl_SystemInt32: %SystemInt32, null
    __9_const_intnl_SystemInt32: %SystemInt32, null
    __8_const_intnl_SystemInt32: %SystemInt32, null
    __7_const_intnl_SystemInt32: %SystemInt32, null
    __6_const_intnl_SystemInt32: %SystemInt32, null
    __5_const_intnl_SystemInt32: %SystemInt32, null
    __4_const_intnl_SystemInt32: %SystemInt32, null
    __3_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32Array: %SystemInt32Array, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __22_const_intnl_SystemString: %SystemString, null
    __21_const_intnl_SystemString: %SystemString, null
    __20_const_intnl_SystemString: %SystemString, null
    __19_const_intnl_SystemString: %SystemString, null
    __18_const_intnl_SystemString: %SystemString, null
    __17_const_intnl_SystemString: %SystemString, null
    __16_const_intnl_SystemString: %SystemString, null
    __15_const_intnl_SystemString: %SystemString, null
    __14_const_intnl_SystemString: %SystemString, null
    __13_const_intnl_SystemString: %SystemString, null
    __12_const_intnl_SystemString: %SystemString, null
    __11_const_intnl_SystemString: %SystemString, null
    __10_const_intnl_SystemString: %SystemString, null
    __9_const_intnl_SystemString: %SystemString, null
    __8_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __5_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __4_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __3_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_const_intnl_VRCSDKBaseVRCPlayerApiArray: %VRCSDKBaseVRCPlayerApiArray, null
    __41_intnl_SystemBoolean: %SystemBoolean, null
    __40_intnl_SystemBoolean: %SystemBoolean, null
    __39_intnl_SystemBoolean: %SystemBoolean, null
    __38_intnl_SystemBoolean: %SystemBoolean, null
    __37_intnl_SystemBoolean: %SystemBoolean, null
    __36_intnl_SystemBoolean: %SystemBoolean, null
    __35_intnl_SystemBoolean: %SystemBoolean, null
    __34_intnl_SystemBoolean: %SystemBoolean, null
    __33_intnl_SystemBoolean: %SystemBoolean, null
    __32_intnl_SystemBoolean: %SystemBoolean, null
    __31_intnl_SystemBoolean: %SystemBoolean, null
    __30_intnl_SystemBoolean: %SystemBoolean, null
    __29_intnl_SystemBoolean: %SystemBoolean, null
    __28_intnl_SystemBoolean: %SystemBoolean, null
    __27_intnl_SystemBoolean: %SystemBoolean, null
    __26_intnl_SystemBoolean: %SystemBoolean, null
    __25_intnl_SystemBoolean: %SystemBoolean, null
    __24_intnl_SystemBoolean: %SystemBoolean, null
    __23_intnl_SystemBoolean: %SystemBoolean, null
    __22_intnl_SystemBoolean: %SystemBoolean, null
    __21_intnl_SystemBoolean: %SystemBoolean, null
    __20_intnl_SystemBoolean: %SystemBoolean, null
    __19_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __3_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __2_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __1_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __0_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __34_intnl_SystemInt32: %SystemInt32, null
    __33_intnl_SystemInt32: %SystemInt32, null
    __32_intnl_SystemInt32: %SystemInt32, null
    __31_intnl_SystemInt32: %SystemInt32, null
    __30_intnl_SystemInt32: %SystemInt32, null
    __29_intnl_SystemInt32: %SystemInt32, null
    __28_intnl_SystemInt32: %SystemInt32, null
    __27_intnl_SystemInt32: %SystemInt32, null
    __26_intnl_SystemInt32: %SystemInt32, null
    __25_intnl_SystemInt32: %SystemInt32, null
    __24_intnl_SystemInt32: %SystemInt32, null
    __23_intnl_SystemInt32: %SystemInt32, null
    __22_intnl_SystemInt32: %SystemInt32, null
    __21_intnl_SystemInt32: %SystemInt32, null
    __20_intnl_SystemInt32: %SystemInt32, null
    __19_intnl_SystemInt32: %SystemInt32, null
    __18_intnl_SystemInt32: %SystemInt32, null
    __17_intnl_SystemInt32: %SystemInt32, null
    __16_intnl_SystemInt32: %SystemInt32, null
    __15_intnl_SystemInt32: %SystemInt32, null
    __14_intnl_SystemInt32: %SystemInt32, null
    __13_intnl_SystemInt32: %SystemInt32, null
    __12_intnl_SystemInt32: %SystemInt32, null
    __11_intnl_SystemInt32: %SystemInt32, null
    __10_intnl_SystemInt32: %SystemInt32, null
    __9_intnl_SystemInt32: %SystemInt32, null
    __8_intnl_SystemInt32: %SystemInt32, null
    __7_intnl_SystemInt32: %SystemInt32, null
    __6_intnl_SystemInt32: %SystemInt32, null
    __5_intnl_SystemInt32: %SystemInt32, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __6_intnl_SystemInt32Array: %SystemInt32Array, null
    __5_intnl_SystemInt32Array: %SystemInt32Array, null
    __4_intnl_SystemInt32Array: %SystemInt32Array, null
    __3_intnl_SystemInt32Array: %SystemInt32Array, null
    __2_intnl_SystemInt32Array: %SystemInt32Array, null
    __1_intnl_SystemInt32Array: %SystemInt32Array, null
    __0_intnl_SystemInt32Array: %SystemInt32Array, null
    __0_intnl_returnValSymbol_Int32Array: %SystemInt32Array, null
    __3_intnl_SystemString: %SystemString, null
    __2_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __1_intnl_interpolatedStr_String: %SystemString, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __1_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_intnl_VRCSDKBaseVRCPlayerApiArray: %VRCSDKBaseVRCPlayerApiArray, null
    __0_intnl_VRCSDKBaseVRCPlayerApiArray: %VRCSDKBaseVRCPlayerApiArray, null

.data_end

        
         #  using System;
        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  namespace Guribo.UdonBetterAudio.Scripts
        
         #  public class BetterPlayerAudioOverride : UdonSharpBehaviour
.code_start
        
         #  private const int EnvironmentLayerMask = 1 << 11;
        
         #  private const int UILayerMask = 1 << 5;
        
         #  protected int[] AffectedPlayers = null;
        
         #  [Tooltip(
        
         #  [Range(0, 1)]
        
         #  [Range(0, 1)]
        
         #  [Range(0, 1)]
        
         #  [Header("Voice Settings")]
        
         #  [Tooltip("When enabled the voice of a player sounds muffled when close to the max. audible range.")]
        
         #  [Tooltip("The volume will stay at max. when the player is closer than this distance.")]
        
         #  [Tooltip("Beyond this distance the player can't be heard.")]
        
         #  [Tooltip("Additional volume increase. Changing this may require re-adjusting occlusion parameters!")]
        
         #  [Tooltip(
        
         #  [Header("Avatar Settings")]
        
         #  [Tooltip("When set custom audio curves on avatar audio sources are used.")]
        
         #  [Tooltip("Max. distance at which player audio sources start to fall of in volume.")]
        
         #  [Tooltip("Max. allowed distance at which player audio sources can be heard.")]
        
         #  [Range(0, 10)]
        
         #  [Tooltip(
        
         #  public bool AffectPlayers(VRCPlayerApi[] playersToAffect)
    .export AffectPlayers
        
    AffectPlayers:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (playersToAffect == null || playersToAffect.Length == 0)
        PUSH, __0_mp_playersToAffect_VRCPlayerApiArray
        PUSH, __0_const_intnl_VRCSDKBaseVRCPlayerApiArray
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000D0
        PUSH, __0_mp_playersToAffect_VRCPlayerApiArray
        PUSH, __0_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__get_Length__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000012C
        
         #  {
        
         #  Debug.LogError(
        
         #  $"[<color=#008000>BetterAudio</color>] BetterPlayerAudioOverride.AffectPlayers: received invalid player");
        PUSH, __18_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  foreach (var playerToAffect in playersToAffect)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, __0_mp_playersToAffect_VRCPlayerApiArray
        PUSH, __2_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__get_Length__SystemInt32"
        PUSH, __1_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000004C8
        PUSH, __0_mp_playersToAffect_VRCPlayerApiArray
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_playerToAffect_VRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        
         #  {
        
         #  if (!Utilities.IsValid(playerToAffect))
        PUSH, __0_playerToAffect_VRCPlayerApi
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000214
        
         #  {
        
         #  Debug.LogError(
        
         #  $"[<color=#008000>BetterAudio</color>] BetterPlayerAudioOverride.AffectPlayers: playersToAffect contains invalid player");
        PUSH, __19_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        
         #  continue;
        JUMP, 0x000004A0
        
         #  if (AffectedPlayers == null)
        PUSH, AffectedPlayers
        PUSH, __0_const_intnl_SystemInt32Array
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002C4
        
         #  {
        
         #  AffectedPlayers = new[]
        
         #  playerToAffect.playerId
        PUSH, __0_playerToAffect_VRCPlayerApi
        PUSH, __3_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32Array
        EXTERN, "SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"
        PUSH, __1_intnl_SystemInt32Array
        PUSH, __0_intnl_SystemInt32Array
        COPY
        PUSH, __0_intnl_SystemInt32Array
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __0_intnl_SystemInt32Array
        PUSH, AffectedPlayers
        COPY
        
         #  continue;
        JUMP, 0x000004A0
        
         #  var playerAlreadyAffected = Array.BinarySearch(AffectedPlayers, playerToAffect.playerId) > -1;
        PUSH, __0_playerToAffect_VRCPlayerApi
        PUSH, __3_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, AffectedPlayers
        PUSH, __3_intnl_SystemInt32
        PUSH, __4_intnl_SystemInt32
        EXTERN, "SystemArray.__BinarySearch__SystemArray_SystemObject__SystemInt32"
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __5_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_UnaryMinus__SystemInt32__SystemInt32"
        PUSH, __4_intnl_SystemInt32
        PUSH, __5_intnl_SystemInt32
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        PUSH, __0_playerAlreadyAffected_Boolean
        COPY
        
         #  if (playerAlreadyAffected)
        PUSH, __0_playerAlreadyAffected_Boolean
        JUMP_IF_FALSE, 0x00000360
        
         #  {
        
         #  continue;
        JUMP, 0x000004A0
        
         #  var tempArray = new int[AffectedPlayers.Length + 1];
        PUSH, AffectedPlayers
        PUSH, __6_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__get_Length__SystemInt32"
        PUSH, __6_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __7_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __7_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32Array
        EXTERN, "SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"
        PUSH, __0_intnl_SystemInt32Array
        PUSH, __0_tempArray_Int32Array
        COPY
        
         #  AffectedPlayers.CopyTo(tempArray, 0);
        PUSH, AffectedPlayers
        PUSH, __0_tempArray_Int32Array
        PUSH, __0_const_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__CopyTo__SystemArray_SystemInt32__SystemVoid"
        
         #  AffectedPlayers = tempArray;
        PUSH, __0_tempArray_Int32Array
        PUSH, AffectedPlayers
        COPY
        
         #  AffectedPlayers[AffectedPlayers.Length - 1] = playerToAffect.playerId;
        PUSH, AffectedPlayers
        PUSH, __8_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__get_Length__SystemInt32"
        PUSH, __8_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __9_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_playerToAffect_VRCPlayerApi
        PUSH, __10_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, AffectedPlayers
        PUSH, __9_intnl_SystemInt32
        PUSH, __10_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        
         #  Sort(AffectedPlayers);
        PUSH, AffectedPlayers
        PUSH, __0_mp_array_Int32Array
        COPY
        PUSH, AffectedPlayers
        PUSH, __1_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001008
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000158
        
         #  return true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private readonly VRCPlayerApi[] _singlePlayer = new VRCPlayerApi[1];
        
         #  public bool AffectPlayer(VRCPlayerApi playerToAffect)
    .export AffectPlayer
        
    AffectPlayer:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  _singlePlayer[0] = playerToAffect;
        PUSH, _singlePlayer
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_mp_playerToAffect_VRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Set__SystemInt32_VRCSDKBaseVRCPlayerApi__SystemVoid"
        
         #  return AffectPlayers(_singlePlayer);
        PUSH, _singlePlayer
        PUSH, __0_mp_playersToAffect_VRCPlayerApiArray
        COPY
        PUSH, _singlePlayer
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApiArray
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_Boolean
        PUSH, __1_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public bool RemoveAffectedPlayers(VRCPlayerApi[] playersToRemove)
    .export RemoveAffectedPlayers
        
    RemoveAffectedPlayers:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (playersToRemove == null || playersToRemove.Length == 0)
        PUSH, __0_mp_playersToRemove_VRCPlayerApiArray
        PUSH, __0_const_intnl_VRCSDKBaseVRCPlayerApiArray
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        COPY
        PUSH, __10_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000670
        PUSH, __0_mp_playersToRemove_VRCPlayerApiArray
        PUSH, __11_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__get_Length__SystemInt32"
        PUSH, __11_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        PUSH, __13_intnl_SystemBoolean
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        COPY
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000006CC
        
         #  {
        
         #  Debug.LogError(
        
         #  $"[<color=#008000>BetterAudio</color>] BetterPlayerAudioOverride.AffectPlayers: received invalid player");
        PUSH, __18_const_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __2_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (AffectedPlayers == null || AffectedPlayers.Length == 0)
        PUSH, AffectedPlayers
        PUSH, __0_const_intnl_SystemInt32Array
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        PUSH, __15_intnl_SystemBoolean
        COPY
        PUSH, __15_intnl_SystemBoolean
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __17_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000794
        PUSH, AffectedPlayers
        PUSH, __12_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__get_Length__SystemInt32"
        PUSH, __12_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __15_intnl_SystemBoolean
        PUSH, __18_intnl_SystemBoolean
        PUSH, __19_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __19_intnl_SystemBoolean
        PUSH, __15_intnl_SystemBoolean
        COPY
        PUSH, __15_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000007CC
        
         #  {
        
         #  return true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __2_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var playerIdsToRemove = new int[playersToRemove.Length];
        PUSH, __0_mp_playersToRemove_VRCPlayerApiArray
        PUSH, __13_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__get_Length__SystemInt32"
        PUSH, __13_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32Array
        EXTERN, "SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"
        PUSH, __2_intnl_SystemInt32Array
        PUSH, __0_playerIdsToRemove_Int32Array
        COPY
        
         #  for (var i = 0; i < playersToRemove.Length; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, __0_mp_playersToRemove_VRCPlayerApiArray
        PUSH, __14_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__get_Length__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __14_intnl_SystemInt32
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __20_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000948
        
         #  {
        
         #  if (Utilities.IsValid(playersToRemove[i]))
        PUSH, __0_mp_playersToRemove_VRCPlayerApiArray
        PUSH, __0_i_Int32
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __21_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000090C
        
         #  {
        
         #  playerIdsToRemove[i] = playersToRemove[i].playerId;
        PUSH, __0_mp_playersToRemove_VRCPlayerApiArray
        PUSH, __0_i_Int32
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __15_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __0_playerIdsToRemove_Int32Array
        PUSH, __0_i_Int32
        PUSH, __15_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __0_i_Int32
        PUSH, __15_intnl_SystemInt32
        COPY
        PUSH, __0_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000824
        
         #  Sort(playerIdsToRemove);
        PUSH, __0_playerIdsToRemove_Int32Array
        PUSH, __0_mp_array_Int32Array
        COPY
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001008
        
         #  var removedPlayers = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_removedPlayers_Int32
        COPY
        
         #  for (var i = 0; i < AffectedPlayers.Length; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, AffectedPlayers
        PUSH, __14_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__get_Length__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __14_intnl_SystemInt32
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __20_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000BE8
        
         #  {
        
         #  var affectedPlayer = VRCPlayerApi.GetPlayerById(AffectedPlayers[i]);
        PUSH, AffectedPlayers
        PUSH, __0_i_Int32
        PUSH, __15_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __15_intnl_SystemInt32
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerById__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_affectedPlayer_VRCPlayerApi
        COPY
        
         #  if (!Utilities.IsValid(affectedPlayer)
        PUSH, __0_affectedPlayer_VRCPlayerApi
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __22_intnl_SystemBoolean
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        PUSH, __21_intnl_SystemBoolean
        COPY
        PUSH, __21_intnl_SystemBoolean
        PUSH, __24_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __24_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000B38
        
         #  || Array.BinarySearch(playerIdsToRemove, affectedPlayer.playerId) > -1)
        PUSH, __0_affectedPlayer_VRCPlayerApi
        PUSH, __16_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __0_playerIdsToRemove_Int32Array
        PUSH, __16_intnl_SystemInt32
        PUSH, __17_intnl_SystemInt32
        EXTERN, "SystemArray.__BinarySearch__SystemArray_SystemObject__SystemInt32"
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __18_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_UnaryMinus__SystemInt32__SystemInt32"
        PUSH, __17_intnl_SystemInt32
        PUSH, __18_intnl_SystemInt32
        PUSH, __25_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __21_intnl_SystemBoolean
        PUSH, __25_intnl_SystemBoolean
        PUSH, __26_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __26_intnl_SystemBoolean
        PUSH, __21_intnl_SystemBoolean
        COPY
        PUSH, __21_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000BAC
        
         #  {
        
         #  AffectedPlayers[i] = int.MaxValue;
        PUSH, __19_intnl_SystemInt32
        EXTERN, "SystemInt32.__get_MaxValue__SystemInt32"
        PUSH, AffectedPlayers
        PUSH, __0_i_Int32
        PUSH, __19_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        
         #  removedPlayers++;
        PUSH, __0_removedPlayers_Int32
        PUSH, __20_intnl_SystemInt32
        COPY
        PUSH, __0_removedPlayers_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_removedPlayers_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __15_intnl_SystemInt32
        COPY
        PUSH, __0_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000994
        
         #  Sort(AffectedPlayers);
        PUSH, AffectedPlayers
        PUSH, __0_mp_array_Int32Array
        COPY
        PUSH, AffectedPlayers
        PUSH, __3_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __3_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001008
        
         #  var tempArray = new int[AffectedPlayers.Length - removedPlayers];
        PUSH, AffectedPlayers
        PUSH, __14_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__get_Length__SystemInt32"
        PUSH, __14_intnl_SystemInt32
        PUSH, __0_removedPlayers_Int32
        PUSH, __15_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __15_intnl_SystemInt32
        PUSH, __4_intnl_SystemInt32Array
        EXTERN, "SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"
        PUSH, __4_intnl_SystemInt32Array
        PUSH, __1_tempArray_Int32Array
        COPY
        
         #  Array.ConstrainedCopy(AffectedPlayers, 0, tempArray, 0, AffectedPlayers.Length - removedPlayers);
        PUSH, AffectedPlayers
        PUSH, __16_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__get_Length__SystemInt32"
        PUSH, __16_intnl_SystemInt32
        PUSH, __0_removedPlayers_Int32
        PUSH, __17_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, AffectedPlayers
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_tempArray_Int32Array
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __17_intnl_SystemInt32
        EXTERN, "SystemArray.__ConstrainedCopy__SystemArray_SystemInt32_SystemArray_SystemInt32_SystemInt32__SystemVoid"
        
         #  AffectedPlayers = tempArray;
        PUSH, __1_tempArray_Int32Array
        PUSH, AffectedPlayers
        COPY
        
         #  return true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __2_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public bool RemoveAffectedPlayer(VRCPlayerApi playerToRemove)
    .export RemoveAffectedPlayer
        
    RemoveAffectedPlayer:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  _singlePlayer[0] = playerToRemove;
        PUSH, _singlePlayer
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_mp_playerToRemove_VRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Set__SystemInt32_VRCSDKBaseVRCPlayerApi__SystemVoid"
        
         #  return RemoveAffectedPlayers(_singlePlayer);
        PUSH, _singlePlayer
        PUSH, __0_mp_playersToRemove_VRCPlayerApiArray
        COPY
        PUSH, _singlePlayer
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApiArray
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __4_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000005A8
        PUSH, __2_intnl_returnValSymbol_Boolean
        PUSH, __3_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public bool IsAffected(int playerId)
    .export IsAffected
        
    IsAffected:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (AffectedPlayers == null || AffectedPlayers.Length == 0)
        PUSH, AffectedPlayers
        PUSH, __0_const_intnl_SystemInt32Array
        PUSH, __28_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __28_intnl_SystemBoolean
        PUSH, __27_intnl_SystemBoolean
        COPY
        PUSH, __27_intnl_SystemBoolean
        PUSH, __29_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __29_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000EA8
        PUSH, AffectedPlayers
        PUSH, __21_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__get_Length__SystemInt32"
        PUSH, __21_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __30_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        PUSH, __30_intnl_SystemBoolean
        PUSH, __31_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __31_intnl_SystemBoolean
        PUSH, __27_intnl_SystemBoolean
        COPY
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000EE0
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __4_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  return Array.BinarySearch(AffectedPlayers, playerId) > -1;
        PUSH, AffectedPlayers
        PUSH, __0_mp_playerId_Int32
        PUSH, __22_intnl_SystemInt32
        EXTERN, "SystemArray.__BinarySearch__SystemArray_SystemObject__SystemInt32"
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __23_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_UnaryMinus__SystemInt32__SystemInt32"
        PUSH, __22_intnl_SystemInt32
        PUSH, __23_intnl_SystemInt32
        PUSH, __4_intnl_returnValSymbol_Boolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public int[] GetAffectedPlayers()
    .export GetAffectedPlayers
        
    GetAffectedPlayers:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (AffectedPlayers == null)
        PUSH, AffectedPlayers
        PUSH, __0_const_intnl_SystemInt32Array
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __32_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000FC4
        
         #  {
        
         #  return new int[0];
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32Array
        EXTERN, "SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  return AffectedPlayers;
        PUSH, AffectedPlayers
        PUSH, __0_intnl_returnValSymbol_Int32Array
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void Sort(int[] array)
    Sort:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (array == null || array.Length < 2)
        PUSH, __0_mp_array_Int32Array
        PUSH, __0_const_intnl_SystemInt32Array
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        PUSH, __33_intnl_SystemBoolean
        COPY
        PUSH, __33_intnl_SystemBoolean
        PUSH, __35_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __35_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000010D0
        PUSH, __0_mp_array_Int32Array
        PUSH, __24_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__get_Length__SystemInt32"
        PUSH, __24_intnl_SystemInt32
        PUSH, __6_const_intnl_SystemInt32
        PUSH, __36_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        PUSH, __36_intnl_SystemBoolean
        PUSH, __37_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __37_intnl_SystemBoolean
        PUSH, __33_intnl_SystemBoolean
        COPY
        PUSH, __33_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000010F4
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  BubbleSort(array);
        PUSH, __0_mp_array_Int32Array
        PUSH, __1_mp_array_Int32Array
        COPY
        PUSH, __5_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001134
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void BubbleSort(int[] array)
    BubbleSort:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var arrayLength = array.Length;
        PUSH, __1_mp_array_Int32Array
        PUSH, __25_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__get_Length__SystemInt32"
        PUSH, __25_intnl_SystemInt32
        PUSH, __0_arrayLength_Int32
        COPY
        
         #  for (var i = 0; i < arrayLength; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        COPY
        PUSH, __1_i_Int32
        PUSH, __0_arrayLength_Int32
        PUSH, __38_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __38_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000013B8
        
         #  {
        
         #  for (var j = 0; j < arrayLength -1; j++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_j_Int32
        COPY
        PUSH, __0_arrayLength_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __26_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_j_Int32
        PUSH, __26_intnl_SystemInt32
        PUSH, __39_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __39_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000137C
        
         #  {
        
         #  var next = j+1;
        PUSH, __0_j_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __27_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __27_intnl_SystemInt32
        PUSH, __0_next_Int32
        COPY
        
         #  if (array[j] > array[next])
        PUSH, __1_mp_array_Int32Array
        PUSH, __0_j_Int32
        PUSH, __28_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_array_Int32Array
        PUSH, __0_next_Int32
        PUSH, __29_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __28_intnl_SystemInt32
        PUSH, __29_intnl_SystemInt32
        PUSH, __40_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __40_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001340
        
         #  {
        
         #  var tmp = array[j];
        PUSH, __1_mp_array_Int32Array
        PUSH, __0_j_Int32
        PUSH, __30_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __30_intnl_SystemInt32
        PUSH, __0_tmp_Int32
        COPY
        
         #  array[j] = array[next];
        PUSH, __1_mp_array_Int32Array
        PUSH, __0_next_Int32
        PUSH, __31_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_array_Int32Array
        PUSH, __0_j_Int32
        PUSH, __31_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        
         #  array[next] = tmp;
        PUSH, __1_mp_array_Int32Array
        PUSH, __0_next_Int32
        PUSH, __0_tmp_Int32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __0_j_Int32
        PUSH, __27_intnl_SystemInt32
        COPY
        PUSH, __0_j_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_j_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000011B8
        PUSH, __1_i_Int32
        PUSH, __26_intnl_SystemInt32
        COPY
        PUSH, __1_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001174
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void TestSorting()
    .export TestSorting
        
    TestSorting:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var array = new[] {0, 5, 3, 2, 10, 5, -1};
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __32_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_UnaryMinus__SystemInt32__SystemInt32"
        PUSH, __9_const_intnl_SystemInt32
        PUSH, __6_intnl_SystemInt32Array
        EXTERN, "SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"
        PUSH, __6_intnl_SystemInt32Array
        PUSH, __5_intnl_SystemInt32Array
        COPY
        PUSH, __5_intnl_SystemInt32Array
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __5_intnl_SystemInt32Array
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __7_const_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __5_intnl_SystemInt32Array
        PUSH, __6_const_intnl_SystemInt32
        PUSH, __8_const_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __5_intnl_SystemInt32Array
        PUSH, __8_const_intnl_SystemInt32
        PUSH, __6_const_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __5_intnl_SystemInt32Array
        PUSH, __10_const_intnl_SystemInt32
        PUSH, __5_const_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __5_intnl_SystemInt32Array
        PUSH, __7_const_intnl_SystemInt32
        PUSH, __7_const_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __5_intnl_SystemInt32Array
        PUSH, __11_const_intnl_SystemInt32
        PUSH, __32_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __5_intnl_SystemInt32Array
        PUSH, __0_array_Int32Array
        COPY
        
         #  var s = "Unsorted: ";
        PUSH, __20_const_intnl_SystemString
        PUSH, __0_s_String
        COPY
        
         #  foreach (var i in array)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __33_intnl_SystemInt32
        COPY
        PUSH, __0_array_Int32Array
        PUSH, __34_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__get_Length__SystemInt32"
        PUSH, __33_intnl_SystemInt32
        PUSH, __34_intnl_SystemInt32
        PUSH, __41_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __41_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001648
        PUSH, __0_array_Int32Array
        PUSH, __33_intnl_SystemInt32
        PUSH, __2_i_Int32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        
         #  {
        
         #  s += i + ",";
        PUSH, __2_i_Int32
        PUSH, __0_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __0_intnl_SystemString
        PUSH, __21_const_intnl_SystemString
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__ToString__SystemString"
        PUSH, __0_s_String
        PUSH, __2_intnl_SystemString
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __3_intnl_SystemString
        PUSH, __0_s_String
        COPY
        PUSH, __33_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __33_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000154C
        
         #  Debug.Log(s);
        PUSH, __0_s_String
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         #  Sort(array);
        PUSH, __0_array_Int32Array
        PUSH, __0_mp_array_Int32Array
        COPY
        PUSH, __6_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001008
        
         #  s = "Sorted: ";
        PUSH, __22_const_intnl_SystemString
        PUSH, __0_s_String
        COPY
        
         #  foreach (var i in array)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __33_intnl_SystemInt32
        COPY
        PUSH, __0_array_Int32Array
        PUSH, __34_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__get_Length__SystemInt32"
        PUSH, __33_intnl_SystemInt32
        PUSH, __34_intnl_SystemInt32
        PUSH, __41_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __41_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000017B8
        PUSH, __0_array_Int32Array
        PUSH, __33_intnl_SystemInt32
        PUSH, __2_i_Int32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        
         #  {
        
         #  s += i + ",";
        PUSH, __2_i_Int32
        PUSH, __0_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __0_intnl_SystemString
        PUSH, __21_const_intnl_SystemString
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__ToString__SystemString"
        PUSH, __0_s_String
        PUSH, __2_intnl_SystemString
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __3_intnl_SystemString
        PUSH, __0_s_String
        COPY
        PUSH, __33_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __33_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000016BC
        
         #  Debug.Log(s);
        PUSH, __0_s_String
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
