.data_start

    .export controlledAudioSource
    .export avProAudioR
    .export avProAudioL
    .export slider
    .export muteIcon
    .export zeroVolumeIcon
    .export lowVolumeIcon
    .export HighVolumeIcon

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    avProAudioL: %UnityEngineAudioSource, null
    avProAudioR: %UnityEngineAudioSource, null
    controlledAudioSource: %UnityEngineAudioSource, null
    HighVolumeIcon: %UnityEngineGameObject, null
    lowVolumeIcon: %UnityEngineGameObject, null
    zeroVolumeIcon: %UnityEngineGameObject, null
    muteIcon: %UnityEngineGameObject, null
    slider: %UnityEngineUISlider, null
    _muted: %SystemBoolean, null
    __0_volume_Single: %SystemSingle, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __3_const_intnl_SystemSingle: %SystemSingle, null
    __2_const_intnl_SystemSingle: %SystemSingle, null
    __1_const_intnl_SystemSingle: %SystemSingle, null
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __0_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __4_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __3_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemSingle: %SystemSingle, null
    __5_intnl_SystemSingle: %SystemSingle, null
    __4_intnl_SystemSingle: %SystemSingle, null
    __3_intnl_SystemSingle: %SystemSingle, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace UdonSharp.Video
        
         #  [AddComponentMenu("Udon Sharp/Video/Volume Controller")]
        
         #  public class VolumeController : UdonSharpBehaviour
.code_start
        
         #  public AudioSource controlledAudioSource;
        
         #  public AudioSource avProAudioR;
        
         #  public AudioSource avProAudioL;
        
         #  public Slider slider;
        
         #  public GameObject muteIcon;
        
         #  public GameObject zeroVolumeIcon;
        
         #  public GameObject lowVolumeIcon;
        
         #  public GameObject HighVolumeIcon;
        
         #  bool _muted = false;
        
         #  private void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  ApplyVolumeSlider();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000044
        
         #  UpdateVolumeIcon();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000264
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  void ApplyVolumeSlider()
    ApplyVolumeSlider:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  float volume = Mathf.Clamp01(3.1623e-3f * Mathf.Exp(slider.value * 5.757f) - 3.1623e-3f);
        PUSH, slider
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __0_intnl_SystemSingle
        PUSH, __1_const_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __1_intnl_SystemSingle
        PUSH, __2_intnl_SystemSingle
        EXTERN, "UnityEngineMathf.__Exp__SystemSingle__SystemSingle"
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __2_intnl_SystemSingle
        PUSH, __3_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __3_intnl_SystemSingle
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __4_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __4_intnl_SystemSingle
        PUSH, __0_volume_Single
        EXTERN, "UnityEngineMathf.__Clamp01__SystemSingle__SystemSingle"
        
         #  controlledAudioSource.volume = volume;
        PUSH, controlledAudioSource
        PUSH, __0_volume_Single
        EXTERN, "UnityEngineAudioSource.__set_volume__SystemSingle__SystemVoid"
        
         #  avProAudioR.volume = volume;
        PUSH, avProAudioR
        PUSH, __0_volume_Single
        EXTERN, "UnityEngineAudioSource.__set_volume__SystemSingle__SystemVoid"
        
         #  avProAudioL.volume = volume;
        PUSH, avProAudioL
        PUSH, __0_volume_Single
        EXTERN, "UnityEngineAudioSource.__set_volume__SystemSingle__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SliderValueChanged()
    .export SliderValueChanged
        
    SliderValueChanged:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (_muted)
        PUSH, _muted
        JUMP_IF_FALSE, 0x00000174
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  ApplyVolumeSlider();
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000044
        
         #  UpdateVolumeIcon();
        PUSH, __3_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000264
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void PressMuteButton()
    .export PressMuteButton
        
    PressMuteButton:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  _muted = !_muted;
        PUSH, _muted
        PUSH, _muted
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        
         #  if (_muted)
        PUSH, _muted
        JUMP_IF_FALSE, 0x00000228
        
         #  {
        
         #  controlledAudioSource.volume = 0f;
        PUSH, controlledAudioSource
        PUSH, __2_const_intnl_SystemSingle
        EXTERN, "UnityEngineAudioSource.__set_volume__SystemSingle__SystemVoid"
        
         #  avProAudioR.volume = 0f;
        PUSH, avProAudioR
        PUSH, __2_const_intnl_SystemSingle
        EXTERN, "UnityEngineAudioSource.__set_volume__SystemSingle__SystemVoid"
        
         #  avProAudioL.volume = 0f;
        PUSH, avProAudioL
        PUSH, __2_const_intnl_SystemSingle
        EXTERN, "UnityEngineAudioSource.__set_volume__SystemSingle__SystemVoid"
        JUMP, 0x00000238
        
         #  else
        
         #  {
        
         #  ApplyVolumeSlider();
        PUSH, __4_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000044
        
         #  UpdateVolumeIcon();
        PUSH, __5_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000264
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  void UpdateVolumeIcon()
    UpdateVolumeIcon:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (_muted)
        PUSH, _muted
        JUMP_IF_FALSE, 0x000002DC
        
         #  {
        
         #  muteIcon.SetActive(true);
        PUSH, muteIcon
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  zeroVolumeIcon.SetActive(false);
        PUSH, zeroVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  lowVolumeIcon.SetActive(false);
        PUSH, lowVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  HighVolumeIcon.SetActive(false);
        PUSH, HighVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP, 0x0000049C
        
         #  else if (slider.value > 0.6f)
        PUSH, slider
        PUSH, __5_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __5_intnl_SystemSingle
        PUSH, __3_const_intnl_SystemSingle
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000038C
        
         #  {
        
         #  muteIcon.SetActive(false);
        PUSH, muteIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  zeroVolumeIcon.SetActive(false);
        PUSH, zeroVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  lowVolumeIcon.SetActive(false);
        PUSH, lowVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  HighVolumeIcon.SetActive(true);
        PUSH, HighVolumeIcon
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP, 0x0000049C
        
         #  else if (slider.value > 0f)
        PUSH, slider
        PUSH, __6_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __6_intnl_SystemSingle
        PUSH, __2_const_intnl_SystemSingle
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000043C
        
         #  {
        
         #  muteIcon.SetActive(false);
        PUSH, muteIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  zeroVolumeIcon.SetActive(false);
        PUSH, zeroVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  lowVolumeIcon.SetActive(true);
        PUSH, lowVolumeIcon
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  HighVolumeIcon.SetActive(false);
        PUSH, HighVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP, 0x0000049C
        
         #  else
        
         #  {
        
         #  muteIcon.SetActive(false);
        PUSH, muteIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  zeroVolumeIcon.SetActive(true);
        PUSH, zeroVolumeIcon
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  lowVolumeIcon.SetActive(false);
        PUSH, lowVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  HighVolumeIcon.SetActive(false);
        PUSH, HighVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
