.data_start

    .export tv
    .export inputURL
    .export go
    .export play
    .export pause
    .export stop
    .export seek
    .export loading
    .export volume
    .export volumeMute
    .export volumeLow
    .export volumeMed
    .export volumeHigh
    .export locked
    .export unlocked
    .export info
    .export currentTime
    .export endTime

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    unlocked: %UnityEngineUIButton, null
    locked: %UnityEngineUIButton, null
    stop: %UnityEngineUIButton, null
    pause: %UnityEngineUIButton, null
    play: %UnityEngineUIButton, null
    go: %UnityEngineUIButton, null
    volume: %UnityEngineUISlider, null
    loading: %UnityEngineUISlider, null
    seek: %UnityEngineUISlider, null
    volumeHigh: %UnityEngineSprite, null
    volumeMed: %UnityEngineSprite, null
    volumeLow: %UnityEngineSprite, null
    volumeMute: %UnityEngineSprite, null
    endTime: %UnityEngineUIText, null
    currentTime: %UnityEngineUIText, null
    info: %UnityEngineUIText, null
    tv: %VRCUdonUdonBehaviour, null
    inputURL: %VRCSDK3ComponentsVRCUrlInputField, null
    skipLog: %SystemBoolean, null
    skipVol: %SystemBoolean, null
    isLoading: %SystemBoolean, null
    tvInit: %SystemBoolean, null
    init: %SystemBoolean, null
    hasInfo: %SystemBoolean, null
    hasPause: %SystemBoolean, null
    hasUnlocked: %SystemBoolean, null
    hasInput: %SystemBoolean, null
    hasGo: %SystemBoolean, null
    hasSeek: %SystemBoolean, null
    hasLocked: %SystemBoolean, null
    hasVolume: %SystemBoolean, null
    hasLoading: %SystemBoolean, null
    unsafeSeek: %SystemBoolean, null
    volumeIndicator: %UnityEngineUIImage, null
    duration: %SystemSingle, null
    loadingBarDamp: %SystemSingle, null
    OUT_OnVolumeChange_float_Percent: %SystemSingle, null
    loadingSpinner: %UnityEngineTransform, null
    OUT_OnVideoPlayerError_VideoError_Error: %VRCSDK3ComponentsVideoVideoError, null
    onPlayerLeftPlayer: %VRCSDKBaseVRCPlayerApi, null
    __0_this_intnl_ArchiTechSlimUI: %VRCUdonUdonBehaviour, this
    __0_hours_Int32: %SystemInt32, null
    __0_minutes_Int32: %SystemInt32, null
    __0_seconds_Int32: %SystemInt32, null
    __0_endTimestamp_Single: %SystemSingle, null
    __0_timestamp_Single: %SystemSingle, null
    __0_mp_duration_Single: %SystemSingle, null
    __1_param_String: %SystemString, null
    __0_source_String: %SystemString, null
    __0_param_String: %SystemString, null
    __0_t_String: %SystemString, null
    __2_mp_value_String: %SystemString, null
    __1_mp_value_String: %SystemString, null
    __0_mp_value_String: %SystemString, null
    __0_mp_name_String: %SystemString, null
    __0_p_StringArray: %SystemStringArray, null
    __1_s_StringArray: %SystemStringArray, null
    __0_s_StringArray: %SystemStringArray, null
    __0_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_mp_url_VRCUrl: %VRCSDKBaseVRCUrl, null
    __0_mp_url_VRCUrl: %VRCSDKBaseVRCUrl, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_UnityEngineUIButton: %UnityEngineUIButton, null
    __4_const_intnl_SystemChar: %SystemChar, null
    __3_const_intnl_SystemChar: %SystemChar, null
    __2_const_intnl_SystemChar: %SystemChar, null
    __1_const_intnl_SystemChar: %SystemChar, null
    __0_const_intnl_SystemChar: %SystemChar, null
    __0_const_intnl_SystemCharArray: %SystemCharArray, null
    __3_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __8_const_intnl_SystemSingle: %SystemSingle, null
    __7_const_intnl_SystemSingle: %SystemSingle, null
    __6_const_intnl_SystemSingle: %SystemSingle, null
    __5_const_intnl_SystemSingle: %SystemSingle, null
    __4_const_intnl_SystemSingle: %SystemSingle, null
    __3_const_intnl_SystemSingle: %SystemSingle, null
    __2_const_intnl_SystemSingle: %SystemSingle, null
    __1_const_intnl_SystemSingle: %SystemSingle, null
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __0_const_intnl_UnityEngineUISlider: %UnityEngineUISlider, null
    __35_const_intnl_SystemString: %SystemString, null
    __34_const_intnl_SystemString: %SystemString, null
    __33_const_intnl_SystemString: %SystemString, null
    __32_const_intnl_SystemString: %SystemString, null
    __31_const_intnl_SystemString: %SystemString, null
    __30_const_intnl_SystemString: %SystemString, null
    __29_const_intnl_SystemString: %SystemString, null
    __28_const_intnl_SystemString: %SystemString, null
    __27_const_intnl_SystemString: %SystemString, null
    __26_const_intnl_SystemString: %SystemString, null
    __25_const_intnl_SystemString: %SystemString, null
    __24_const_intnl_SystemString: %SystemString, null
    __23_const_intnl_SystemString: %SystemString, null
    __22_const_intnl_SystemString: %SystemString, null
    __21_const_intnl_SystemString: %SystemString, null
    __20_const_intnl_SystemString: %SystemString, null
    __19_const_intnl_SystemString: %SystemString, null
    __18_const_intnl_SystemString: %SystemString, null
    __17_const_intnl_SystemString: %SystemString, null
    __16_const_intnl_SystemString: %SystemString, null
    __15_const_intnl_SystemString: %SystemString, null
    __14_const_intnl_SystemString: %SystemString, null
    __13_const_intnl_SystemString: %SystemString, null
    __12_const_intnl_SystemString: %SystemString, null
    __11_const_intnl_SystemString: %SystemString, null
    __10_const_intnl_SystemString: %SystemString, null
    __9_const_intnl_SystemString: %SystemString, null
    __8_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemStringSplitOptions: %SystemStringSplitOptions, null
    __0_const_intnl_UnityEngineUIText: %UnityEngineUIText, null
    __0_const_intnl_SystemType: %SystemType, null
    __7_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __6_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __5_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __4_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __3_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __3_const_intnl_VRCSDK3ComponentsVideoVideoError: %VRCSDK3ComponentsVideoVideoError, null
    __2_const_intnl_VRCSDK3ComponentsVideoVideoError: %VRCSDK3ComponentsVideoVideoError, null
    __1_const_intnl_VRCSDK3ComponentsVideoVideoError: %VRCSDK3ComponentsVideoVideoError, null
    __0_const_intnl_VRCSDK3ComponentsVideoVideoError: %VRCSDK3ComponentsVideoVideoError, null
    __0_const_intnl_VRCSDK3ComponentsVRCUrlInputField: %VRCSDK3ComponentsVRCUrlInputField, null
    __49_intnl_SystemBoolean: %SystemBoolean, null
    __48_intnl_SystemBoolean: %SystemBoolean, null
    __47_intnl_SystemBoolean: %SystemBoolean, null
    __46_intnl_SystemBoolean: %SystemBoolean, null
    __45_intnl_SystemBoolean: %SystemBoolean, null
    __44_intnl_SystemBoolean: %SystemBoolean, null
    __43_intnl_SystemBoolean: %SystemBoolean, null
    __42_intnl_SystemBoolean: %SystemBoolean, null
    __41_intnl_SystemBoolean: %SystemBoolean, null
    __40_intnl_SystemBoolean: %SystemBoolean, null
    __39_intnl_SystemBoolean: %SystemBoolean, null
    __38_intnl_SystemBoolean: %SystemBoolean, null
    __37_intnl_SystemBoolean: %SystemBoolean, null
    __36_intnl_SystemBoolean: %SystemBoolean, null
    __35_intnl_SystemBoolean: %SystemBoolean, null
    __34_intnl_SystemBoolean: %SystemBoolean, null
    __33_intnl_SystemBoolean: %SystemBoolean, null
    __32_intnl_SystemBoolean: %SystemBoolean, null
    __31_intnl_SystemBoolean: %SystemBoolean, null
    __30_intnl_SystemBoolean: %SystemBoolean, null
    __29_intnl_SystemBoolean: %SystemBoolean, null
    __28_intnl_SystemBoolean: %SystemBoolean, null
    __27_intnl_SystemBoolean: %SystemBoolean, null
    __26_intnl_SystemBoolean: %SystemBoolean, null
    __25_intnl_SystemBoolean: %SystemBoolean, null
    __24_intnl_SystemBoolean: %SystemBoolean, null
    __23_intnl_SystemBoolean: %SystemBoolean, null
    __22_intnl_SystemBoolean: %SystemBoolean, null
    __21_intnl_SystemBoolean: %SystemBoolean, null
    __20_intnl_SystemBoolean: %SystemBoolean, null
    __19_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __4_intnl_SystemCharArray: %SystemCharArray, null
    __3_intnl_SystemCharArray: %SystemCharArray, null
    __2_intnl_SystemCharArray: %SystemCharArray, null
    __1_intnl_SystemCharArray: %SystemCharArray, null
    __0_intnl_SystemCharArray: %SystemCharArray, null
    __14_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __13_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __12_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __11_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __10_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __9_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __8_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __7_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __6_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __5_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __4_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __3_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __2_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __1_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __7_intnl_SystemInt32: %SystemInt32, null
    __6_intnl_SystemInt32: %SystemInt32, null
    __5_intnl_SystemInt32: %SystemInt32, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __6_intnl_SystemObject: %SystemObject, null
    __5_intnl_SystemObject: %SystemObject, null
    __4_intnl_SystemObject: %SystemObject, null
    __3_intnl_SystemObject: %SystemObject, null
    __2_intnl_SystemObject: %SystemObject, null
    __1_intnl_SystemObject: %SystemObject, null
    __0_intnl_SystemObject: %SystemObject, null
    __0_intnl_UnityEngineRectTransform: %UnityEngineRectTransform, null
    __32_intnl_SystemSingle: %SystemSingle, null
    __31_intnl_SystemSingle: %SystemSingle, null
    __30_intnl_SystemSingle: %SystemSingle, null
    __29_intnl_SystemSingle: %SystemSingle, null
    __28_intnl_SystemSingle: %SystemSingle, null
    __27_intnl_SystemSingle: %SystemSingle, null
    __26_intnl_SystemSingle: %SystemSingle, null
    __25_intnl_SystemSingle: %SystemSingle, null
    __24_intnl_SystemSingle: %SystemSingle, null
    __23_intnl_SystemSingle: %SystemSingle, null
    __22_intnl_SystemSingle: %SystemSingle, null
    __21_intnl_SystemSingle: %SystemSingle, null
    __20_intnl_SystemSingle: %SystemSingle, null
    __19_intnl_SystemSingle: %SystemSingle, null
    __18_intnl_SystemSingle: %SystemSingle, null
    __17_intnl_SystemSingle: %SystemSingle, null
    __16_intnl_SystemSingle: %SystemSingle, null
    __15_intnl_SystemSingle: %SystemSingle, null
    __14_intnl_SystemSingle: %SystemSingle, null
    __13_intnl_SystemSingle: %SystemSingle, null
    __12_intnl_SystemSingle: %SystemSingle, null
    __11_intnl_SystemSingle: %SystemSingle, null
    __10_intnl_SystemSingle: %SystemSingle, null
    __9_intnl_SystemSingle: %SystemSingle, null
    __8_intnl_SystemSingle: %SystemSingle, null
    __7_intnl_SystemSingle: %SystemSingle, null
    __6_intnl_SystemSingle: %SystemSingle, null
    __5_intnl_SystemSingle: %SystemSingle, null
    __4_intnl_SystemSingle: %SystemSingle, null
    __3_intnl_SystemSingle: %SystemSingle, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __22_intnl_SystemString: %SystemString, null
    __4_intnl_interpolatedStr_String: %SystemString, null
    __21_intnl_SystemString: %SystemString, null
    __3_intnl_interpolatedStr_String: %SystemString, null
    __20_intnl_SystemString: %SystemString, null
    __2_intnl_interpolatedStr_String: %SystemString, null
    __19_intnl_SystemString: %SystemString, null
    __18_intnl_SystemString: %SystemString, null
    __17_intnl_SystemString: %SystemString, null
    __16_intnl_SystemString: %SystemString, null
    __15_intnl_SystemString: %SystemString, null
    __14_intnl_SystemString: %SystemString, null
    __13_intnl_SystemString: %SystemString, null
    __12_intnl_SystemString: %SystemString, null
    __11_intnl_SystemString: %SystemString, null
    __10_intnl_SystemString: %SystemString, null
    __9_intnl_SystemString: %SystemString, null
    __8_intnl_SystemString: %SystemString, null
    __7_intnl_SystemString: %SystemString, null
    __6_intnl_SystemString: %SystemString, null
    __1_intnl_interpolatedStr_String: %SystemString, null
    __5_intnl_SystemString: %SystemString, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __4_intnl_SystemString: %SystemString, null
    __3_intnl_SystemString: %SystemString, null
    __2_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __2_intnl_returnValSymbol_String: %SystemString, null
    __1_intnl_returnValSymbol_String: %SystemString, null
    __0_intnl_returnValSymbol_String: %SystemString, null
    __5_intnl_SystemStringArray: %SystemStringArray, null
    __4_intnl_SystemStringArray: %SystemStringArray, null
    __3_intnl_SystemStringArray: %SystemStringArray, null
    __2_intnl_SystemStringArray: %SystemStringArray, null
    __1_intnl_SystemStringArray: %SystemStringArray, null
    __0_intnl_SystemStringArray: %SystemStringArray, null
    __3_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __2_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __3_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __2_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __5_intnl_VRCSDKBaseVRCUrl: %VRCSDKBaseVRCUrl, null
    __4_intnl_VRCSDKBaseVRCUrl: %VRCSDKBaseVRCUrl, null
    __3_intnl_VRCSDKBaseVRCUrl: %VRCSDKBaseVRCUrl, null
    __2_intnl_VRCSDKBaseVRCUrl: %VRCSDKBaseVRCUrl, null
    __1_intnl_VRCSDKBaseVRCUrl: %VRCSDKBaseVRCUrl, null
    __0_intnl_VRCSDKBaseVRCUrl: %VRCSDKBaseVRCUrl, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDKBase;
        
         #  using VRC.SDK3.Components;
        
         #  using VRC.SDK3.Components.Video;
        
         #  using VRC.Udon;
        
         #  using VRC.Udon.Common.Enums;
        
         #  namespace ArchiTech
        
         #  public class SlimUI : UdonSharpBehaviour
.code_start
        
         #  public TVManagerV2 tv;
        
         #  public VRCUrlInputField inputURL;
        
         #  public Button go;
        
         #  public Button play;
        
         #  public Button pause;
        
         #  public Button stop;
        
         #  public Slider seek;
        
         #  public Slider loading;
        
         #  public Slider volume;
        
         #  public Sprite volumeMute;
        
         #  public Sprite volumeLow;
        
         #  public Sprite volumeMed;
        
         #  public Sprite volumeHigh;
        
         #  public Button locked;
        
         #  public Button unlocked;
        
         #  public Text info;
        
         #  public Text currentTime;
        
         #  public Text endTime;
        
         #  private Transform loadingSpinner;
        
         #  private Image volumeIndicator;
        
         #  private VideoError OUT_OnVideoPlayerError_VideoError_Error;
        
         #  private float OUT_OnVolumeChange_float_Percent;
        
         #  private float loadingBarDamp = 0f;
        
         #  private float duration;
        
         #  private bool unsafeSeek = false;
        
         #  private bool hasLoading = false;
        
         #  private bool hasVolume = false;
        
         #  private bool hasLocked = false;
        
         #  private bool hasSeek = false;
        
         #  private bool hasGo = false;
        
         #  private bool hasInput = false;
        
         #  private bool hasUnlocked = false;
        
         #  private bool hasPause = false;
        
         #  private bool hasInfo = false;
        
         #  private bool init = false;
        
         #  private bool tvInit = false;
        
         #  private bool isLoading = false;
        
         #  private bool skipVol = false;
        
         #  private bool skipLog = false;
        
         #  private void initialize()
    initialize:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (init) return;
        PUSH, init
        JUMP_IF_FALSE, 0x0000002C
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  hasInput = inputURL != null;
        PUSH, inputURL
        PUSH, __0_const_intnl_VRCSDK3ComponentsVRCUrlInputField
        PUSH, hasInput
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        
         #  hasLoading = loading != null;
        PUSH, loading
        PUSH, __0_const_intnl_UnityEngineUISlider
        PUSH, hasLoading
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        
         #  hasVolume = volume != null;
        PUSH, volume
        PUSH, __0_const_intnl_UnityEngineUISlider
        PUSH, hasVolume
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        
         #  hasLocked = locked != null;
        PUSH, locked
        PUSH, __0_const_intnl_UnityEngineUIButton
        PUSH, hasLocked
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        
         #  hasSeek = seek != null;
        PUSH, seek
        PUSH, __0_const_intnl_UnityEngineUISlider
        PUSH, hasSeek
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        
         #  hasGo = go != null;
        PUSH, go
        PUSH, __0_const_intnl_UnityEngineUIButton
        PUSH, hasGo
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        
         #  hasUnlocked = unlocked != null;
        PUSH, unlocked
        PUSH, __0_const_intnl_UnityEngineUIButton
        PUSH, hasUnlocked
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        
         #  hasPause = pause != null;
        PUSH, pause
        PUSH, __0_const_intnl_UnityEngineUIButton
        PUSH, hasPause
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        
         #  hasInfo = info != null;
        PUSH, info
        PUSH, __0_const_intnl_UnityEngineUIText
        PUSH, hasInfo
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        
         #  if (hasLoading)
        PUSH, hasLoading
        JUMP_IF_FALSE, 0x00000194
        
         #  loadingSpinner = loading.transform.Find("Spinner");
        PUSH, loading
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineUISlider.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemString
        PUSH, loadingSpinner
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        
         #  if (hasVolume)
        PUSH, hasVolume
        JUMP_IF_FALSE, 0x0000022C
        
         #  volumeIndicator = volume.handleRect.transform.Find("Fill").GetComponent<Image>();
        PUSH, volume
        PUSH, __0_intnl_UnityEngineRectTransform
        EXTERN, "UnityEngineUISlider.__get_handleRect__UnityEngineRectTransform"
        PUSH, __0_intnl_UnityEngineRectTransform
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineRectTransform.__get_transform__UnityEngineTransform"
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __1_const_intnl_SystemString
        PUSH, __2_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __2_intnl_UnityEngineTransform
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform" # GetComponent strongbox mismatch fix
        PUSH, __3_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, volumeIndicator
        EXTERN, "UnityEngineUIImage.__GetComponent__T"
        
         #  if (!tv.allowMasterLockToggle && hasLocked) locked.gameObject.SetActive(false);
        PUSH, tv
        PUSH, __2_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002D4
        PUSH, __0_intnl_SystemBoolean
        PUSH, hasLocked
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000314
        PUSH, locked
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUIButton.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  tv._RegisterUdonSharpEventReceiver(this);
        PUSH, tv
        PUSH, __3_const_intnl_SystemString
        PUSH, __0_this_intnl_ArchiTechSlimUI
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, tv
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  init = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, init
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  initialize();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  void LateUpdate()
    .export _lateUpdate
        
    _lateUpdate:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!tvInit) return;
        PUSH, tvInit
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000003E4
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (isLoading && hasLoading)
        PUSH, isLoading
        PUSH, __6_intnl_SystemBoolean
        COPY
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000043C
        PUSH, __6_intnl_SystemBoolean
        PUSH, hasLoading
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        PUSH, __6_intnl_SystemBoolean
        COPY
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000648
        
         #  {
        
         #  loadingSpinner.Rotate(0f, 0f, (-200f * Time.deltaTime) % 360f);
        PUSH, __1_const_intnl_SystemSingle
        PUSH, __0_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_UnaryMinus__SystemSingle__SystemSingle"
        PUSH, __1_intnl_SystemSingle
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, __0_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        PUSH, __2_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __2_intnl_SystemSingle
        PUSH, __2_const_intnl_SystemSingle
        PUSH, __3_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Remainder__SystemSingle_SystemSingle__SystemSingle"
        PUSH, loadingSpinner
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __3_intnl_SystemSingle
        EXTERN, "UnityEngineTransform.__Rotate__SystemSingle_SystemSingle_SystemSingle__SystemVoid"
        
         #  if (loading.value > 0.95f) return;
        PUSH, loading
        PUSH, __4_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __4_intnl_SystemSingle
        PUSH, __3_const_intnl_SystemSingle
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000538
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (loading.value > 0.8f)
        PUSH, loading
        PUSH, __5_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __5_intnl_SystemSingle
        PUSH, __4_const_intnl_SystemSingle
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005E8
        
         #  {
        
         #  loading.value = Mathf.SmoothDamp(loading.value, 1f, ref loadingBarDamp, 0.4f);
        PUSH, loading
        PUSH, __6_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __6_intnl_SystemSingle
        PUSH, __5_const_intnl_SystemSingle
        PUSH, loadingBarDamp
        PUSH, __6_const_intnl_SystemSingle
        PUSH, __7_intnl_SystemSingle
        EXTERN, "UnityEngineMathf.__SmoothDamp__SystemSingle_SystemSingle_SystemSingleRef_SystemSingle__SystemSingle"
        PUSH, loading
        PUSH, __7_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__set_value__SystemSingle__SystemVoid"
        JUMP, 0x00000648
        
         #  else
        
         #  {
        
         #  loading.value = Mathf.SmoothDamp(loading.value, 1f, ref loadingBarDamp, 0.3f);
        PUSH, loading
        PUSH, __6_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __6_intnl_SystemSingle
        PUSH, __5_const_intnl_SystemSingle
        PUSH, loadingBarDamp
        PUSH, __7_const_intnl_SystemSingle
        PUSH, __7_intnl_SystemSingle
        EXTERN, "UnityEngineMathf.__SmoothDamp__SystemSingle_SystemSingle_SystemSingleRef_SystemSingle__SystemSingle"
        PUSH, loading
        PUSH, __7_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__set_value__SystemSingle__SystemVoid"
        
         #  if (hasSeek)
        PUSH, hasSeek
        JUMP_IF_FALSE, 0x0000076C
        
         #  {
        
         #  float timestamp = tv.currentTime;
        PUSH, tv
        PUSH, __5_const_intnl_SystemString
        PUSH, __1_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __1_intnl_SystemObject
        PUSH, __0_timestamp_Single
        EXTERN, "SystemConvert.__ToSingle__SystemObject__SystemSingle"
        
         #  if (duration != Mathf.Infinity)
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineMathf.__get_Infinity__SystemSingle"
        PUSH, duration
        PUSH, __0_intnl_SystemSingle
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_Inequality__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000730
        
         #  {
        
         #  unsafeSeek = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, unsafeSeek
        COPY
        
         #  seek.value = timestamp / duration;
        PUSH, __0_timestamp_Single
        PUSH, duration
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, seek
        PUSH, __1_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__set_value__SystemSingle__SystemVoid"
        
         #  unsafeSeek = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, unsafeSeek
        COPY
        
         #  currentTime.text = getReadableTime(timestamp);
        PUSH, __0_timestamp_Single
        PUSH, __0_mp_duration_Single
        COPY
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001DD0
        PUSH, currentTime
        PUSH, __0_intnl_returnValSymbol_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  new void OnPlayerLeft(VRCPlayerApi player)
    .export _onPlayerLeft
        
    _onPlayerLeft:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerLeftPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (hasInput && isOwner())
        PUSH, hasInput
        PUSH, __10_intnl_SystemBoolean
        COPY
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000804
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001A64
        PUSH, __10_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        COPY
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000844
        
         #  {
        
         #  inputURL.gameObject.SetActive(true);
        PUSH, inputURL
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__get_gameObject__UnityEngineGameObject"
        PUSH, __1_intnl_UnityEngineGameObject
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _UpdateUrlInput()
    .export _UpdateUrlInput
        
    _UpdateUrlInput:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (hasInput && hasGo)
        PUSH, hasInput
        PUSH, __12_intnl_SystemBoolean
        COPY
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000008B8
        PUSH, __12_intnl_SystemBoolean
        PUSH, hasGo
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        COPY
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009A0
        
         #  {
        
         #  if (inputURL.GetUrl().Get() == string.Empty)
        PUSH, inputURL
        PUSH, __0_intnl_VRCSDKBaseVRCUrl
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__GetUrl__VRCSDKBaseVRCUrl"
        PUSH, __0_intnl_VRCSDKBaseVRCUrl
        PUSH, __0_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCUrl.__Get__SystemString"
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, __0_intnl_SystemString
        PUSH, __1_intnl_SystemString
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000970
        
         #  go.gameObject.SetActive(false);
        PUSH, go
        PUSH, __2_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUIButton.__get_gameObject__UnityEngineGameObject"
        PUSH, __2_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP, 0x000009A0
        
         #  else go.gameObject.SetActive(true);
        PUSH, go
        PUSH, __3_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUIButton.__get_gameObject__UnityEngineGameObject"
        PUSH, __3_intnl_UnityEngineGameObject
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _Play() => tv._Play();
    .export _Play
        
    _Play:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, tv
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _Pause() => tv._Pause();
    .export _Pause
        
    _Pause:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, tv
        PUSH, __7_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _Stop() => tv._Stop();
    .export _Stop
        
    _Stop:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, tv
        PUSH, __8_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _ReSync() => tv._ReSync();
    .export _ReSync
        
    _ReSync:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, tv
        PUSH, __9_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _ToggleLock() => tv._ToggleLock();
    .export _ToggleLock
        
    _ToggleLock:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, tv
        PUSH, __10_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _Seek() {
    .export _Seek
        
    _Seek:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  if (!unsafeSeek) tv._ChangeSeekTimeTo(seek.value);
        PUSH, unsafeSeek
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __15_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000B38
        PUSH, seek
        PUSH, __8_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, tv
        PUSH, __11_const_intnl_SystemString
        PUSH, __8_intnl_SystemSingle
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, tv
        PUSH, __12_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _ChangeVolume()
    .export _ChangeVolume
        
    _ChangeVolume:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (skipVol)
        PUSH, skipVol
        JUMP_IF_FALSE, 0x00000B8C
        
         #  {
        
         #  skipVol = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, skipVol
        COPY
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (volume.value != OUT_OnVolumeChange_float_Percent)
        PUSH, volume
        PUSH, __9_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __9_intnl_SystemSingle
        PUSH, OUT_OnVolumeChange_float_Percent
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_Inequality__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000D74
        
         #  {
        
         #  tv._ChangeVolumeTo(volume.value);
        PUSH, volume
        PUSH, __10_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, tv
        PUSH, __13_const_intnl_SystemString
        PUSH, __10_intnl_SystemSingle
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, tv
        PUSH, __14_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  if (volume.value == 0f) volumeIndicator.sprite = volumeMute;
        PUSH, volume
        PUSH, __11_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __11_intnl_SystemSingle
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_Equality__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __17_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000C8C
        PUSH, volumeIndicator
        PUSH, volumeMute
        EXTERN, "UnityEngineUIImage.__set_sprite__UnityEngineSprite__SystemVoid"
        JUMP, 0x00000D74
        
         #  else if (volume.value == 1f) volumeIndicator.sprite = volumeHigh;
        PUSH, volume
        PUSH, __12_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __12_intnl_SystemSingle
        PUSH, __5_const_intnl_SystemSingle
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_Equality__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __18_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000CF4
        PUSH, volumeIndicator
        PUSH, volumeHigh
        EXTERN, "UnityEngineUIImage.__set_sprite__UnityEngineSprite__SystemVoid"
        JUMP, 0x00000D74
        
         #  else if (volume.value > 0.5f) volumeIndicator.sprite = volumeMed;
        PUSH, volume
        PUSH, __13_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __13_intnl_SystemSingle
        PUSH, __8_const_intnl_SystemSingle
        PUSH, __19_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __19_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000D5C
        PUSH, volumeIndicator
        PUSH, volumeMed
        EXTERN, "UnityEngineUIImage.__set_sprite__UnityEngineSprite__SystemVoid"
        JUMP, 0x00000D74
        
         #  else volumeIndicator.sprite = volumeLow;
        PUSH, volumeIndicator
        PUSH, volumeLow
        EXTERN, "UnityEngineUIImage.__set_sprite__UnityEngineSprite__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _ChangeMedia()
    .export _ChangeMedia
        
    _ChangeMedia:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (inputURL.GetUrl().Get() != string.Empty)
        PUSH, inputURL
        PUSH, __1_intnl_VRCSDKBaseVRCUrl
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__GetUrl__VRCSDKBaseVRCUrl"
        PUSH, __1_intnl_VRCSDKBaseVRCUrl
        PUSH, __2_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCUrl.__Get__SystemString"
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, __2_intnl_SystemString
        PUSH, __3_intnl_SystemString
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Inequality__SystemString_SystemString__SystemBoolean"
        PUSH, __20_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000E78
        
         #  {
        
         #  tv._ChangeMediaTo(inputURL.GetUrl());
        PUSH, inputURL
        PUSH, __2_intnl_VRCSDKBaseVRCUrl
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__GetUrl__VRCSDKBaseVRCUrl"
        PUSH, tv
        PUSH, __15_const_intnl_SystemString
        PUSH, __2_intnl_VRCSDKBaseVRCUrl
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, tv
        PUSH, __16_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  inputURL.SetUrl(VRCUrl.Empty);
        PUSH, __3_intnl_VRCSDKBaseVRCUrl
        EXTERN, "VRCSDKBaseVRCUrl.__get_Empty__VRCSDKBaseVRCUrl"
        PUSH, inputURL
        PUSH, __3_intnl_VRCSDKBaseVRCUrl
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__SetUrl__VRCSDKBaseVRCUrl__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _OnMediaStart()
    .export _OnMediaStart
        
    _OnMediaStart:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  float endTimestamp = tv.endTime;
        PUSH, tv
        PUSH, __17_const_intnl_SystemString
        PUSH, __2_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __2_intnl_SystemObject
        PUSH, __0_endTimestamp_Single
        EXTERN, "SystemConvert.__ToSingle__SystemObject__SystemSingle"
        
         #  duration = tv.videoDuration;
        PUSH, tv
        PUSH, __18_const_intnl_SystemString
        PUSH, __3_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __3_intnl_SystemObject
        PUSH, duration
        EXTERN, "SystemConvert.__ToSingle__SystemObject__SystemSingle"
        
         #  endTime.text = getReadableTime(endTimestamp);
        PUSH, __0_endTimestamp_Single
        PUSH, __0_mp_duration_Single
        COPY
        PUSH, __3_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001DD0
        PUSH, endTime
        PUSH, __0_intnl_returnValSymbol_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  if (!hasSeek) return;
        PUSH, hasSeek
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __21_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000F7C
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (endTimestamp == Mathf.Infinity)
        PUSH, __14_intnl_SystemSingle
        EXTERN, "UnityEngineMathf.__get_Infinity__SystemSingle"
        PUSH, __0_endTimestamp_Single
        PUSH, __14_intnl_SystemSingle
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_Equality__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __22_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001034
        
         #  {
        
         #  seek.minValue = 0f;
        PUSH, seek
        PUSH, __0_const_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__set_minValue__SystemSingle__SystemVoid"
        
         #  seek.maxValue = 1f;
        PUSH, seek
        PUSH, __5_const_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__set_maxValue__SystemSingle__SystemVoid"
        
         #  unsafeSeek = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, unsafeSeek
        COPY
        
         #  seek.value = 1f;
        PUSH, seek
        PUSH, __5_const_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__set_value__SystemSingle__SystemVoid"
        
         #  unsafeSeek = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, unsafeSeek
        COPY
        JUMP, 0x000010DC
        
         #  else
        
         #  {
        
         #  seek.minValue = tv.startTime / duration;
        PUSH, tv
        PUSH, __19_const_intnl_SystemString
        PUSH, __4_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __4_intnl_SystemObject
        PUSH, __16_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemObject__SystemSingle"
        PUSH, __16_intnl_SystemSingle
        PUSH, duration
        PUSH, __17_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, seek
        PUSH, __17_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__set_minValue__SystemSingle__SystemVoid"
        
         #  seek.maxValue = endTimestamp / duration;
        PUSH, __0_endTimestamp_Single
        PUSH, duration
        PUSH, __18_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, seek
        PUSH, __18_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__set_maxValue__SystemSingle__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _OnOwnerChange()
    .export _OnOwnerChange
        
    _OnOwnerChange:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  updateInfo();
        PUSH, __4_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001AF4
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _OnReady()
    .export _OnReady
        
    _OnReady:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  tvInit = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, tvInit
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _OnPlay()
    .export _OnPlay
        
    _OnPlay:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (hasPause) pause.gameObject.SetActive(true);
        PUSH, hasPause
        JUMP_IF_FALSE, 0x00001194
        PUSH, pause
        PUSH, __4_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUIButton.__get_gameObject__UnityEngineGameObject"
        PUSH, __4_intnl_UnityEngineGameObject
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  updateInfo();
        PUSH, __5_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001AF4
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _OnPause()
    .export _OnPause
        
    _OnPause:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (hasPause) pause.gameObject.SetActive(false);
        PUSH, hasPause
        JUMP_IF_FALSE, 0x00001200
        PUSH, pause
        PUSH, __5_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUIButton.__get_gameObject__UnityEngineGameObject"
        PUSH, __5_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _OnStop()
    .export _OnStop
        
    _OnStop:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (hasPause) pause.gameObject.SetActive(false);
        PUSH, hasPause
        JUMP_IF_FALSE, 0x0000125C
        PUSH, pause
        PUSH, __6_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUIButton.__get_gameObject__UnityEngineGameObject"
        PUSH, __6_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _OnLoading()
    .export _OnLoading
        
    _OnLoading:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (hasLoading)
        PUSH, hasLoading
        JUMP_IF_FALSE, 0x000012D0
        
         #  {
        
         #  loading.gameObject.SetActive(true);
        PUSH, loading
        PUSH, __7_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUISlider.__get_gameObject__UnityEngineGameObject"
        PUSH, __7_intnl_UnityEngineGameObject
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  loading.value = 0f;
        PUSH, loading
        PUSH, __0_const_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__set_value__SystemSingle__SystemVoid"
        
         #  isLoading = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, isLoading
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _OnLoadingEnd()
    .export _OnLoadingEnd
        
    _OnLoadingEnd:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (hasLoading) loading.gameObject.SetActive(false);
        PUSH, hasLoading
        JUMP_IF_FALSE, 0x00001340
        PUSH, loading
        PUSH, __8_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUISlider.__get_gameObject__UnityEngineGameObject"
        PUSH, __8_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  isLoading = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, isLoading
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _OnLock()
    .export _OnLock
        
    _OnLock:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (hasInput && !Networking.IsMaster)
        PUSH, hasInput
        PUSH, __23_intnl_SystemBoolean
        COPY
        PUSH, __23_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000013F0
        PUSH, __24_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__get_IsMaster__SystemBoolean"
        PUSH, __24_intnl_SystemBoolean
        PUSH, __25_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        PUSH, __25_intnl_SystemBoolean
        PUSH, __26_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __26_intnl_SystemBoolean
        PUSH, __23_intnl_SystemBoolean
        COPY
        PUSH, __23_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001430
        
         #  inputURL.gameObject.SetActive(false);
        PUSH, inputURL
        PUSH, __9_intnl_UnityEngineGameObject
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__get_gameObject__UnityEngineGameObject"
        PUSH, __9_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  if (hasUnlocked)
        PUSH, hasUnlocked
        JUMP_IF_FALSE, 0x00001470
        
         #  unlocked.gameObject.SetActive(false);
        PUSH, unlocked
        PUSH, __10_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUIButton.__get_gameObject__UnityEngineGameObject"
        PUSH, __10_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _OnUnLock()
    .export _OnUnLock
        
    _OnUnLock:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (hasInput)
        PUSH, hasInput
        JUMP_IF_FALSE, 0x000014CC
        
         #  inputURL.gameObject.SetActive(true);
        PUSH, inputURL
        PUSH, __11_intnl_UnityEngineGameObject
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__get_gameObject__UnityEngineGameObject"
        PUSH, __11_intnl_UnityEngineGameObject
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  if (hasUnlocked)
        PUSH, hasUnlocked
        JUMP_IF_FALSE, 0x0000150C
        
         #  unlocked.gameObject.SetActive(true);
        PUSH, unlocked
        PUSH, __12_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUIButton.__get_gameObject__UnityEngineGameObject"
        PUSH, __12_intnl_UnityEngineGameObject
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _OnVolumeChange()
    .export _OnVolumeChange
        
    _OnVolumeChange:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!hasVolume) return;
        PUSH, hasVolume
        PUSH, __27_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001564
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (volume.value != OUT_OnVolumeChange_float_Percent)
        PUSH, volume
        PUSH, __19_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __19_intnl_SystemSingle
        PUSH, OUT_OnVolumeChange_float_Percent
        PUSH, __28_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_Inequality__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __28_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001728
        
         #  {
        
         #  skipVol = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, skipVol
        COPY
        
         #  volume.value = OUT_OnVolumeChange_float_Percent;
        PUSH, volume
        PUSH, OUT_OnVolumeChange_float_Percent
        EXTERN, "UnityEngineUISlider.__set_value__SystemSingle__SystemVoid"
        
         #  if (volume.value == 0f) volumeIndicator.sprite = volumeMute;
        PUSH, volume
        PUSH, __20_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __20_intnl_SystemSingle
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __29_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_Equality__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __29_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001640
        PUSH, volumeIndicator
        PUSH, volumeMute
        EXTERN, "UnityEngineUIImage.__set_sprite__UnityEngineSprite__SystemVoid"
        JUMP, 0x00001728
        
         #  else if (volume.value == 1f) volumeIndicator.sprite = volumeHigh;
        PUSH, volume
        PUSH, __21_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __21_intnl_SystemSingle
        PUSH, __5_const_intnl_SystemSingle
        PUSH, __30_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_Equality__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __30_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000016A8
        PUSH, volumeIndicator
        PUSH, volumeHigh
        EXTERN, "UnityEngineUIImage.__set_sprite__UnityEngineSprite__SystemVoid"
        JUMP, 0x00001728
        
         #  else if (volume.value > 0.5f) volumeIndicator.sprite = volumeMed;
        PUSH, volume
        PUSH, __22_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __22_intnl_SystemSingle
        PUSH, __8_const_intnl_SystemSingle
        PUSH, __31_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __31_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001710
        PUSH, volumeIndicator
        PUSH, volumeMed
        EXTERN, "UnityEngineUIImage.__set_sprite__UnityEngineSprite__SystemVoid"
        JUMP, 0x00001728
        
         #  else volumeIndicator.sprite = volumeLow;
        PUSH, volumeIndicator
        PUSH, volumeLow
        EXTERN, "UnityEngineUIImage.__set_sprite__UnityEngineSprite__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void _OnVideoPlayerError()
    .export _OnVideoPlayerError
        
    _OnVideoPlayerError:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!hasInfo) return;
        PUSH, hasInfo
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __32_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001780
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  string t;
        
         #  switch (OUT_OnVideoPlayerError_VideoError_Error)
        PUSH, OUT_OnVideoPlayerError_VideoError_Error
        PUSH, __0_const_intnl_VRCSDK3ComponentsVideoVideoError
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "SystemObject.__Equals__SystemObject_SystemObject__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000017B8
        JUMP, 0x00001868
        PUSH, OUT_OnVideoPlayerError_VideoError_Error
        PUSH, __1_const_intnl_VRCSDK3ComponentsVideoVideoError
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "SystemObject.__Equals__SystemObject_SystemObject__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000017F0
        JUMP, 0x00001884
        PUSH, OUT_OnVideoPlayerError_VideoError_Error
        PUSH, __2_const_intnl_VRCSDK3ComponentsVideoVideoError
        PUSH, __35_intnl_SystemBoolean
        EXTERN, "SystemObject.__Equals__SystemObject_SystemObject__SystemBoolean"
        PUSH, __35_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001828
        JUMP, 0x000018A0
        PUSH, OUT_OnVideoPlayerError_VideoError_Error
        PUSH, __3_const_intnl_VRCSDK3ComponentsVideoVideoError
        PUSH, __36_intnl_SystemBoolean
        EXTERN, "SystemObject.__Equals__SystemObject_SystemObject__SystemBoolean"
        PUSH, __36_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001860
        JUMP, 0x00001998
        JUMP, 0x000019B4
        
         #  t = "[Player Error] Unable to load video. If livestream, it has stopped/ended.";
        PUSH, __20_const_intnl_SystemString
        PUSH, __0_t_String
        COPY
        
         #  break;
        JUMP, 0x00001A30
        
         #  t = "[Access Denied] Try enabling Untrusted URLs in Settings";
        PUSH, __21_const_intnl_SystemString
        PUSH, __0_t_String
        COPY
        
         #  break;
        JUMP, 0x00001A30
        
         #  string param = getUrlParam(tv.localUrl, "list");
        PUSH, tv
        PUSH, __22_const_intnl_SystemString
        PUSH, __5_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __5_intnl_SystemObject
        PUSH, __4_intnl_VRCSDKBaseVRCUrl
        COPY
        PUSH, __4_intnl_VRCSDKBaseVRCUrl
        PUSH, __1_mp_url_VRCUrl
        COPY
        PUSH, __23_const_intnl_SystemString
        PUSH, __0_mp_name_String
        COPY
        PUSH, __6_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00002360
        PUSH, __2_intnl_returnValSymbol_String
        PUSH, __0_param_String
        COPY
        
         #  if (param != string.Empty)
        PUSH, __4_intnl_SystemString
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, __0_param_String
        PUSH, __4_intnl_SystemString
        PUSH, __37_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Inequality__SystemString_SystemString__SystemBoolean"
        PUSH, __37_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000197C
        
         #  t = "[Timeout Error] Failed fetching video. Please remove any playlist parameter and try again.";
        PUSH, __24_const_intnl_SystemString
        PUSH, __0_t_String
        COPY
        JUMP, 0x00001990
        
         #  else
        
         #  t = "[Invalid URL] Parsing issue? Wait a moment then try again.";
        PUSH, __25_const_intnl_SystemString
        PUSH, __0_t_String
        COPY
        
         #  break;
        JUMP, 0x00001A30
        
         #  t = "[Rate Limited] Waiting 3 seconds to retry.";
        PUSH, __26_const_intnl_SystemString
        PUSH, __0_t_String
        COPY
        
         #  break;
        JUMP, 0x00001A30
        
         #  t = $"[ERROR] {OUT_OnVideoPlayerError_VideoError_Error}";
        PUSH, __27_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, OUT_OnVideoPlayerError_VideoError_Error
        PUSH, __4_intnl_SystemString
        EXTERN, "VRCSDK3ComponentsVideoVideoError.__ToString__SystemString"
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __4_intnl_SystemString
        PUSH, __5_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __5_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __0_t_String
        COPY
        
         #  break;
        JUMP, 0x00001A30
        
         #  info.text = t;
        PUSH, info
        PUSH, __0_t_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private bool isOwner() => Networking.GetOwner(tv.gameObject) == Networking.LocalPlayer;
    isOwner:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, tv
        PUSH, __13_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __13_intnl_UnityEngineGameObject
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __38_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __38_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void updateInfo()
    updateInfo:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var player = Networking.GetOwner(tv.gameObject);
        PUSH, tv
        PUSH, __14_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __14_intnl_UnityEngineGameObject
        PUSH, __2_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        PUSH, __2_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_player_VRCPlayerApi
        COPY
        
         #  if (hasInfo)
        PUSH, hasInfo
        JUMP_IF_FALSE, 0x00001D2C
        
         #  {
        
         #  var source = getUrlDomain(tv.localUrl);
        PUSH, tv
        PUSH, __22_const_intnl_SystemString
        PUSH, __6_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __6_intnl_SystemObject
        PUSH, __5_intnl_VRCSDKBaseVRCUrl
        COPY
        PUSH, __5_intnl_VRCSDKBaseVRCUrl
        PUSH, __0_mp_url_VRCUrl
        COPY
        PUSH, __7_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000020D8
        PUSH, __1_intnl_returnValSymbol_String
        PUSH, __0_source_String
        COPY
        
         #  info.text = $"[{player.displayName} {player.playerId}] {source}";
        PUSH, __28_const_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __0_player_VRCPlayerApi
        PUSH, __6_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __6_intnl_SystemString
        PUSH, __7_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __7_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __29_const_intnl_SystemString
        PUSH, __8_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __8_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __0_player_VRCPlayerApi
        PUSH, __0_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __9_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __9_intnl_SystemString
        PUSH, __10_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __10_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __30_const_intnl_SystemString
        PUSH, __11_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __11_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __0_source_String
        PUSH, __12_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __12_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, info
        PUSH, __1_intnl_interpolatedStr_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  if (hasSeek)
        PUSH, hasSeek
        JUMP_IF_FALSE, 0x00001DB4
        
         #  {
        
         #  if (player != Networking.LocalPlayer) seek.enabled = false;
        PUSH, __3_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_player_VRCPlayerApi
        PUSH, __3_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __39_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __39_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001D9C
        PUSH, seek
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineUISlider.__set_enabled__SystemBoolean__SystemVoid"
        JUMP, 0x00001DB4
        
         #  else seek.enabled = true;
        PUSH, seek
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineUISlider.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private string getReadableTime(float duration)
    getReadableTime:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (duration == Mathf.Infinity) return "Live";
        PUSH, __23_intnl_SystemSingle
        EXTERN, "UnityEngineMathf.__get_Infinity__SystemSingle"
        PUSH, __0_mp_duration_Single
        PUSH, __23_intnl_SystemSingle
        PUSH, __40_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_Equality__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __40_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001E38
        PUSH, __31_const_intnl_SystemString
        PUSH, __0_intnl_returnValSymbol_String
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (float.IsNaN(duration)) duration = 0f;
        PUSH, __0_mp_duration_Single
        PUSH, __41_intnl_SystemBoolean
        EXTERN, "SystemSingle.__IsNaN__SystemSingle__SystemBoolean"
        PUSH, __41_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001E74
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __0_mp_duration_Single
        COPY
        
         #  int seconds = (int)duration % 60;
        PUSH, __0_mp_duration_Single
        PUSH, __24_intnl_SystemSingle
        EXTERN, "UnityEngineMathf.__Floor__SystemSingle__SystemSingle"
        PUSH, __24_intnl_SystemSingle
        PUSH, __1_intnl_SystemInt32
        EXTERN, "SystemConvert.__ToInt32__SystemSingle__SystemInt32"
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_seconds_Int32
        EXTERN, "SystemInt32.__op_Remainder__SystemInt32_SystemInt32__SystemInt32"
        
         #  int minutes = (int)(duration / 60) % 60;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __25_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __0_mp_duration_Single
        PUSH, __25_intnl_SystemSingle
        PUSH, __26_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __26_intnl_SystemSingle
        PUSH, __27_intnl_SystemSingle
        EXTERN, "UnityEngineMathf.__Floor__SystemSingle__SystemSingle"
        PUSH, __27_intnl_SystemSingle
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemConvert.__ToInt32__SystemSingle__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_minutes_Int32
        EXTERN, "SystemInt32.__op_Remainder__SystemInt32_SystemInt32__SystemInt32"
        
         #  int hours = (int)(duration / 60 / 60) % 60;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __28_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __0_mp_duration_Single
        PUSH, __28_intnl_SystemSingle
        PUSH, __29_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __30_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __29_intnl_SystemSingle
        PUSH, __30_intnl_SystemSingle
        PUSH, __31_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __31_intnl_SystemSingle
        PUSH, __32_intnl_SystemSingle
        EXTERN, "UnityEngineMathf.__Floor__SystemSingle__SystemSingle"
        PUSH, __32_intnl_SystemSingle
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemConvert.__ToInt32__SystemSingle__SystemInt32"
        PUSH, __3_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_hours_Int32
        EXTERN, "SystemInt32.__op_Remainder__SystemInt32_SystemInt32__SystemInt32"
        
         #  if (hours > 0)
        PUSH, __0_hours_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __42_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __42_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00002080
        
         #  return string.Format("{0}:{1:D2}:{2:D2}", hours, minutes, seconds);
        PUSH, __32_const_intnl_SystemString
        PUSH, __0_hours_Int32
        PUSH, __0_minutes_Int32
        PUSH, __0_seconds_Int32
        PUSH, __0_intnl_returnValSymbol_String
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  return string.Format("{0:D2}:{1:D2}", minutes, seconds);
        PUSH, __33_const_intnl_SystemString
        PUSH, __0_minutes_Int32
        PUSH, __0_seconds_Int32
        PUSH, __0_intnl_returnValSymbol_String
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private string getUrlDomain(VRCUrl url)
    getUrlDomain:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var s = url.Get().Split(new string[] { "://" }, 2, System.StringSplitOptions.None);
        PUSH, __0_mp_url_VRCUrl
        PUSH, __13_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCUrl.__Get__SystemString"
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemStringArray
        EXTERN, "SystemStringArray.__ctor__SystemInt32__SystemStringArray"
        PUSH, __0_intnl_SystemStringArray
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __34_const_intnl_SystemString
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, __13_intnl_SystemString
        PUSH, __0_intnl_SystemStringArray
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemStringSplitOptions
        PUSH, __1_intnl_SystemStringArray
        EXTERN, "SystemString.__Split__SystemStringArray_SystemInt32_SystemStringSplitOptions__SystemStringArray"
        PUSH, __1_intnl_SystemStringArray
        PUSH, __0_s_StringArray
        COPY
        
         #  if (s.Length == 1) return string.Empty;
        PUSH, __0_s_StringArray
        PUSH, __4_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, __4_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __43_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __43_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000021D8
        PUSH, __1_intnl_returnValSymbol_String
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  s = s[1].Split(new char[] { '/' }, 2, System.StringSplitOptions.None);
        PUSH, __0_s_StringArray
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __14_intnl_SystemString
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemCharArray
        EXTERN, "SystemCharArray.__ctor__SystemInt32__SystemCharArray"
        PUSH, __0_intnl_SystemCharArray
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemChar
        EXTERN, "SystemCharArray.__Set__SystemInt32_SystemChar__SystemVoid"
        PUSH, __14_intnl_SystemString
        PUSH, __0_intnl_SystemCharArray
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemStringSplitOptions
        PUSH, __0_s_StringArray
        PUSH, __2_intnl_SystemStringArray
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __0_s_StringArray
        EXTERN, "SystemString.__Split__SystemCharArray_SystemInt32_SystemStringSplitOptions__SystemStringArray"
        
         #  s = s[0].Split(new char[] { '?' }, 2, System.StringSplitOptions.None);
        PUSH, __0_s_StringArray
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __15_intnl_SystemString
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemCharArray
        EXTERN, "SystemCharArray.__ctor__SystemInt32__SystemCharArray"
        PUSH, __1_intnl_SystemCharArray
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemChar
        EXTERN, "SystemCharArray.__Set__SystemInt32_SystemChar__SystemVoid"
        PUSH, __15_intnl_SystemString
        PUSH, __1_intnl_SystemCharArray
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemStringSplitOptions
        PUSH, __0_s_StringArray
        PUSH, __3_intnl_SystemStringArray
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __0_s_StringArray
        EXTERN, "SystemString.__Split__SystemCharArray_SystemInt32_SystemStringSplitOptions__SystemStringArray"
        
         #  return s[0];
        PUSH, __0_s_StringArray
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_returnValSymbol_String
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private string getUrlParam(VRCUrl url, string name)
    getUrlParam:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  string[] s = url.Get().Split(new char[] { '?' }, 2, System.StringSplitOptions.None);
        PUSH, __1_mp_url_VRCUrl
        PUSH, __16_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCUrl.__Get__SystemString"
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemCharArray
        EXTERN, "SystemCharArray.__ctor__SystemInt32__SystemCharArray"
        PUSH, __2_intnl_SystemCharArray
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemChar
        EXTERN, "SystemCharArray.__Set__SystemInt32_SystemChar__SystemVoid"
        PUSH, __16_intnl_SystemString
        PUSH, __2_intnl_SystemCharArray
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemStringSplitOptions
        PUSH, __1_s_StringArray
        EXTERN, "SystemString.__Split__SystemCharArray_SystemInt32_SystemStringSplitOptions__SystemStringArray"
        
         #  if (s.Length == 1) return string.Empty;
        PUSH, __1_s_StringArray
        PUSH, __5_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, __5_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __44_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __44_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000244C
        PUSH, __2_intnl_returnValSymbol_String
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  s = s[1].Split(new char[] { '#' }, 2, System.StringSplitOptions.None);
        PUSH, __1_s_StringArray
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __17_intnl_SystemString
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemCharArray
        EXTERN, "SystemCharArray.__ctor__SystemInt32__SystemCharArray"
        PUSH, __3_intnl_SystemCharArray
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemChar
        EXTERN, "SystemCharArray.__Set__SystemInt32_SystemChar__SystemVoid"
        PUSH, __17_intnl_SystemString
        PUSH, __3_intnl_SystemCharArray
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemStringSplitOptions
        PUSH, __1_s_StringArray
        PUSH, __4_intnl_SystemStringArray
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __1_s_StringArray
        EXTERN, "SystemString.__Split__SystemCharArray_SystemInt32_SystemStringSplitOptions__SystemStringArray"
        
         #  s = s[0].Split('&');
        PUSH, __1_s_StringArray
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __18_intnl_SystemString
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, __0_const_intnl_SystemCharArray
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __3_const_intnl_SystemChar
        EXTERN, "SystemCharArray.__Set__SystemInt32_SystemChar__SystemVoid"
        PUSH, __18_intnl_SystemString
        PUSH, __0_const_intnl_SystemCharArray
        PUSH, __1_s_StringArray
        PUSH, __5_intnl_SystemStringArray
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __1_s_StringArray
        EXTERN, "SystemString.__Split__SystemCharArray__SystemStringArray"
        
         #  foreach (string param in s)
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __6_intnl_SystemInt32
        COPY
        PUSH, __1_s_StringArray
        PUSH, __7_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, __6_intnl_SystemInt32
        PUSH, __7_intnl_SystemInt32
        PUSH, __45_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __45_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000026EC
        PUSH, __1_s_StringArray
        PUSH, __6_intnl_SystemInt32
        PUSH, __1_param_String
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        
         #  {
        
         #  string[] p = param.Split(new char[] { '=' }, 2, System.StringSplitOptions.None);
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __4_intnl_SystemCharArray
        EXTERN, "SystemCharArray.__ctor__SystemInt32__SystemCharArray"
        PUSH, __4_intnl_SystemCharArray
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __4_const_intnl_SystemChar
        EXTERN, "SystemCharArray.__Set__SystemInt32_SystemChar__SystemVoid"
        PUSH, __1_param_String
        PUSH, __4_intnl_SystemCharArray
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemStringSplitOptions
        PUSH, __0_p_StringArray
        EXTERN, "SystemString.__Split__SystemCharArray_SystemInt32_SystemStringSplitOptions__SystemStringArray"
        
         #  if (p[0] == name)
        PUSH, __0_p_StringArray
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __19_intnl_SystemString
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, __19_intnl_SystemString
        PUSH, __0_mp_name_String
        PUSH, __46_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __46_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000026C4
        
         #  {
        
         #  return p[1];
        PUSH, __0_p_StringArray
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __2_intnl_returnValSymbol_String
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __6_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __6_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00002588
        
         #  return string.Empty;
        PUSH, __2_intnl_returnValSymbol_String
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void log(string value)
    log:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!skipLog) Debug.Log($"[<color=#1F84A9>A</color><color=#A3A3A3>T</color><color=#2861B4>A</color> | <color=#ffffff>SlimUI</color>] {value}");
        PUSH, skipLog
        PUSH, __47_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __47_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000027AC
        PUSH, __35_const_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __2_intnl_interpolatedStr_String
        PUSH, __0_mp_value_String
        PUSH, __20_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __20_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __2_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void warn(string value)
    warn:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!skipLog) Debug.LogWarning($"[<color=#1F84A9>A</color><color=#A3A3A3>T</color><color=#2861B4>A</color> | <color=#ffffff>SlimUI</color>] {value}");
        PUSH, skipLog
        PUSH, __48_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __48_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00002848
        PUSH, __35_const_intnl_SystemString
        PUSH, __3_intnl_interpolatedStr_String
        COPY
        PUSH, __3_intnl_interpolatedStr_String
        PUSH, __1_mp_value_String
        PUSH, __21_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __21_intnl_SystemString
        PUSH, __3_intnl_interpolatedStr_String
        COPY
        PUSH, __3_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void err(string value)
    err:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!skipLog) Debug.LogError($"[<color=#1F84A9>A</color><color=#A3A3A3>T</color><color=#2861B4>A</color> | <color=#ffffff>SlimUI</color>] {value}");
        PUSH, skipLog
        PUSH, __49_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __49_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000028E4
        PUSH, __35_const_intnl_SystemString
        PUSH, __4_intnl_interpolatedStr_String
        COPY
        PUSH, __4_intnl_interpolatedStr_String
        PUSH, __2_mp_value_String
        PUSH, __22_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __22_intnl_SystemString
        PUSH, __4_intnl_interpolatedStr_String
        COPY
        PUSH, __4_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
