.data_start


    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    rendererToUpdate: %UnityEngineMeshRenderer, null
    __0_this_intnl_UdonSharpVideoEmissiveUpdater: %VRCUdonUdonBehaviour, this
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace UdonSharp.Video
        
         #  [AddComponentMenu("Udon Sharp/Video/Emissive Updater")]
        
         #  public class EmissiveUpdater : UdonSharpBehaviour
.code_start
        
         #  MeshRenderer rendererToUpdate;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  rendererToUpdate = GetComponent<MeshRenderer>();
        PUSH, __0_this_intnl_UdonSharpVideoEmissiveUpdater
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform" # GetComponent strongbox mismatch fix
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, rendererToUpdate
        EXTERN, "UnityEngineMeshRenderer.__GetComponent__T"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  RendererExtensions.UpdateGIMaterials(rendererToUpdate);
        PUSH, rendererToUpdate
        EXTERN, "UnityEngineRendererExtensions.__UpdateGIMaterials__UnityEngineRenderer__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
