.data_start

    .export uiActive
    .export uiInactive
    .export uiError
    .export uiDisabled
    .export inheritFrom

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    uiDisabled: %UnityEngineColor, null
    uiError: %UnityEngineColor, null
    uiInactive: %UnityEngineColor, null
    uiActive: %UnityEngineColor, null
    inheritFrom: %VRCUdonUdonBehaviour, null
    __3_mp_alpha_Single: %SystemSingle, null
    __2_mp_alpha_Single: %SystemSingle, null
    __1_mp_alpha_Single: %SystemSingle, null
    __0_mp_alpha_Single: %SystemSingle, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_VRCUdonCommonInterfacesIUdonEventReceiver: %VRCUdonUdonBehaviour, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_UnityEngineColor: %UnityEngineColor, null
    __6_intnl_UnityEngineColor: %UnityEngineColor, null
    __5_intnl_UnityEngineColor: %UnityEngineColor, null
    __4_intnl_UnityEngineColor: %UnityEngineColor, null
    __3_intnl_UnityEngineColor: %UnityEngineColor, null
    __2_intnl_UnityEngineColor: %UnityEngineColor, null
    __1_intnl_UnityEngineColor: %UnityEngineColor, null
    __0_intnl_UnityEngineColor: %UnityEngineColor, null
    __3_intnl_returnValSymbol_Color: %UnityEngineColor, null
    __2_intnl_returnValSymbol_Color: %UnityEngineColor, null
    __1_intnl_returnValSymbol_Color: %UnityEngineColor, null
    __0_intnl_returnValSymbol_Color: %UnityEngineColor, null
    __3_intnl_SystemObject: %SystemObject, null
    __2_intnl_SystemObject: %SystemObject, null
    __1_intnl_SystemObject: %SystemObject, null
    __0_intnl_SystemObject: %SystemObject, null
    __11_intnl_SystemSingle: %SystemSingle, null
    __10_intnl_SystemSingle: %SystemSingle, null
    __9_intnl_SystemSingle: %SystemSingle, null
    __8_intnl_SystemSingle: %SystemSingle, null
    __7_intnl_SystemSingle: %SystemSingle, null
    __6_intnl_SystemSingle: %SystemSingle, null
    __5_intnl_SystemSingle: %SystemSingle, null
    __4_intnl_SystemSingle: %SystemSingle, null
    __3_intnl_SystemSingle: %SystemSingle, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace ArchiTech
        
         #  public class Pallete : UdonSharpBehaviour
.code_start
        
         #  public Color uiActive = Color.cyan;
        
         #  public Color uiInactive = Color.white;
        
         #  public Color uiError = Color.red;
        
         #  public Color uiDisabled = Color.gray;
        
         #  [Header("OR")]
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (inheritFrom != null)
        PUSH, inheritFrom
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesIUdonEventReceiver
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000158
        
         #  {
        
         #  uiActive = inheritFrom.uiActive;
        PUSH, inheritFrom
        PUSH, __2_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_intnl_UnityEngineColor
        COPY
        PUSH, __0_intnl_UnityEngineColor
        PUSH, uiActive
        COPY
        
         #  uiInactive = inheritFrom.uiInactive;
        PUSH, inheritFrom
        PUSH, __3_const_intnl_SystemString
        PUSH, __1_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __1_intnl_SystemObject
        PUSH, __1_intnl_UnityEngineColor
        COPY
        PUSH, __1_intnl_UnityEngineColor
        PUSH, uiInactive
        COPY
        
         #  uiDisabled = inheritFrom.uiDisabled;
        PUSH, inheritFrom
        PUSH, __4_const_intnl_SystemString
        PUSH, __2_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __2_intnl_SystemObject
        PUSH, __2_intnl_UnityEngineColor
        COPY
        PUSH, __2_intnl_UnityEngineColor
        PUSH, uiDisabled
        COPY
        
         #  uiError = inheritFrom.uiError;
        PUSH, inheritFrom
        PUSH, __5_const_intnl_SystemString
        PUSH, __3_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __3_intnl_SystemObject
        PUSH, __3_intnl_UnityEngineColor
        COPY
        PUSH, __3_intnl_UnityEngineColor
        PUSH, uiError
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public Color UIActiveWithAlpha(float alpha) => new Color(uiActive.r, uiActive.g, uiActive.b, alpha);
    .export UIActiveWithAlpha
        
    UIActiveWithAlpha:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, uiActive
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, uiActive
        PUSH, __1_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, uiActive
        PUSH, __2_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __0_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        PUSH, __2_intnl_SystemSingle
        PUSH, __0_mp_alpha_Single
        PUSH, __4_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__ctor__SystemSingle_SystemSingle_SystemSingle_SystemSingle__UnityEngineColor"
        PUSH, __4_intnl_UnityEngineColor
        PUSH, __0_intnl_returnValSymbol_Color
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public Color UIInactiveWithAlpha(float alpha) => new Color(uiInactive.r, uiInactive.g, uiInactive.b, alpha);
    .export UIInactiveWithAlpha
        
    UIInactiveWithAlpha:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, uiInactive
        PUSH, __3_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, uiInactive
        PUSH, __4_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, uiInactive
        PUSH, __5_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __3_intnl_SystemSingle
        PUSH, __4_intnl_SystemSingle
        PUSH, __5_intnl_SystemSingle
        PUSH, __1_mp_alpha_Single
        PUSH, __5_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__ctor__SystemSingle_SystemSingle_SystemSingle_SystemSingle__UnityEngineColor"
        PUSH, __5_intnl_UnityEngineColor
        PUSH, __1_intnl_returnValSymbol_Color
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public Color UIErrorWithAlpha(float alpha) => new Color(uiError.r, uiError.g, uiError.b, alpha);
    .export UIErrorWithAlpha
        
    UIErrorWithAlpha:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, uiError
        PUSH, __6_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, uiError
        PUSH, __7_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, uiError
        PUSH, __8_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __6_intnl_SystemSingle
        PUSH, __7_intnl_SystemSingle
        PUSH, __8_intnl_SystemSingle
        PUSH, __2_mp_alpha_Single
        PUSH, __6_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__ctor__SystemSingle_SystemSingle_SystemSingle_SystemSingle__UnityEngineColor"
        PUSH, __6_intnl_UnityEngineColor
        PUSH, __2_intnl_returnValSymbol_Color
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public Color UIDisabledWithAlpha(float alpha) => new Color(uiDisabled.r, uiDisabled.g, uiDisabled.b, alpha);
    .export UIDisabledWithAlpha
        
    UIDisabledWithAlpha:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, uiDisabled
        PUSH, __9_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, uiDisabled
        PUSH, __10_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, uiDisabled
        PUSH, __11_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __9_intnl_SystemSingle
        PUSH, __10_intnl_SystemSingle
        PUSH, __11_intnl_SystemSingle
        PUSH, __3_mp_alpha_Single
        PUSH, __7_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__ctor__SystemSingle_SystemSingle_SystemSingle_SystemSingle__UnityEngineColor"
        PUSH, __7_intnl_UnityEngineColor
        PUSH, __3_intnl_returnValSymbol_Color
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
