.data_start

    .export tV

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    tV: %VRCUdonUdonBehaviour, null
    skipLog: %SystemBoolean, null
    init: %SystemBoolean, null
    __2_mp_value_String: %SystemString, null
    __1_mp_value_String: %SystemString, null
    __0_mp_value_String: %SystemString, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemString: %SystemString, null
    __2_intnl_interpolatedStr_String: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __1_intnl_interpolatedStr_String: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace ArchiTech
        
         #  public class SimpleQueue : UdonSharpBehaviour
.code_start
        
         #  public TVManagerV2 tV;
        
         #  private bool init = false;
        
         #  private bool skipLog = false;
        
         #  private void initialize() {
    initialize:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  if (init) return;
        PUSH, init
        JUMP_IF_FALSE, 0x0000002C
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  init = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, init
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  initialize();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void log(string value) {
    log:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  if (!skipLog) Debug.Log($"[<color=#1F84A9>A</color><color=#A3A3A3>T</color><color=#2861B4>A</color> | <color=#dccbba>SimpleQueue</color>] {value}");
        PUSH, skipLog
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000108
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __0_mp_value_String
        PUSH, __0_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __0_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void warn(string value) {
    warn:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  if (!skipLog) Debug.LogWarning($"[<color=#1F84A9>A</color><color=#A3A3A3>T</color><color=#2861B4>A</color> | <color=#dccbba>SimpleQueue</color>] {value}");
        PUSH, skipLog
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001A4
        PUSH, __0_const_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __1_mp_value_String
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void err(string value)
    err:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!skipLog) Debug.LogError($"[<color=#1F84A9>A</color><color=#A3A3A3>T</color><color=#2861B4>A</color> | <color=#dccbba>SimpleQueue</color>] {value}");
        PUSH, skipLog
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000240
        PUSH, __0_const_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __2_intnl_interpolatedStr_String
        PUSH, __2_mp_value_String
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __2_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __2_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
