.data_start

    .export videoPlayer
    .export sliderTransform
    .export transformWidth

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    sliderTransform: %UnityEngineRectTransform, null
    transformWidth: %SystemSingle, null
    videoPlayer: %VRCUdonUdonBehaviour, null
    _animator: %UnityEngineAnimator, null
    _streamXTarget: %SystemSingle, null
    _sliderText: %UnityEngineUIText, null
    __0_this_intnl_UdonSharpVideoSyncModeController: %VRCUdonUdonBehaviour, this
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace UdonSharp.Video
        
         #  [AddComponentMenu("Udon Sharp/Video/Sync Mode Controller")]
        
         #  public class SyncModeController : UdonSharpBehaviour
.code_start
        
         #  public USharpVideoPlayer videoPlayer;
        
         #  public RectTransform sliderTransform;
        
         #  public float transformWidth;
        
         #  Animator _animator;
        
         #  Text _sliderText;
        
         #  float _streamXTarget;
        
         #  private void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  _animator = GetComponent<Animator>();
        PUSH, __0_this_intnl_UdonSharpVideoSyncModeController
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform" # GetComponent strongbox mismatch fix
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, _animator
        EXTERN, "UnityEngineAnimator.__GetComponent__T"
        
         #  _sliderText = sliderTransform.GetComponentInChildren<Text>();
        PUSH, sliderTransform
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform" # GetComponent strongbox mismatch fix
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __1_const_intnl_SystemType
        PUSH, _sliderText
        EXTERN, "UnityEngineUIText.__GetComponentInChildren__T"
        
         #  _streamXTarget = transformWidth * 0.5f;
        PUSH, transformWidth
        PUSH, __0_const_intnl_SystemSingle
        PUSH, _streamXTarget
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetVideoVisual()
    .export SetVideoVisual
        
    SetVideoVisual:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  _animator.SetInteger("Target", 0);
        PUSH, _animator
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemInt32
        EXTERN, "UnityEngineAnimator.__SetInteger__SystemString_SystemInt32__SystemVoid"
        
         #  _sliderText.text = "Video";
        PUSH, _sliderText
        PUSH, __2_const_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  videoPlayer.currentPlayerMode = 0;
        PUSH, videoPlayer
        PUSH, __3_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemInt32
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetStreamVisual()
    .export SetStreamVisual
        
    SetStreamVisual:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  _animator.SetInteger("Target", 1);
        PUSH, _animator
        PUSH, __1_const_intnl_SystemString
        PUSH, __1_const_intnl_SystemInt32
        EXTERN, "UnityEngineAnimator.__SetInteger__SystemString_SystemInt32__SystemVoid"
        
         #  _sliderText.text = "Stream";
        PUSH, _sliderText
        PUSH, __4_const_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  videoPlayer.currentPlayerMode = 1;
        PUSH, videoPlayer
        PUSH, __3_const_intnl_SystemString
        PUSH, __1_const_intnl_SystemInt32
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void ClickVideoToggle()
    .export ClickVideoToggle
        
    ClickVideoToggle:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  videoPlayer.SetVideoSyncMode();
        PUSH, videoPlayer
        PUSH, __5_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void ClickStreamToggle()
    .export ClickStreamToggle
        
    ClickStreamToggle:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  videoPlayer.SetStreamSyncMode();
        PUSH, videoPlayer
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
